<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <insectbot_avoider_controller id="1"
                                  library="build/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
          <positioning implementation="default" />
      </sensors>
      <params log_file="experiment.log"
              log_robot_interval="5"
              drive_speed="8.6"
              turn_speed="1.9"
              stop_uniform_range="450"
              re_move_uniform_range="200" />
    </insectbot_avoider_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">
      <box id="wall_north" size="1.05,0.05,0.05" movable="false">
      <body position="0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.05,0.05,0.05" movable="false">
      <body position="0,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,1,0.05" movable="false">
      <body position="0.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,1,0.05" movable="false">
      <body position="-0.5,0,0" orientation="0,0,0" />
    </box>
            <insectbot id="kb">
            <controller config="1" />
            <body position="0.0,0,0" orientation="0,0,0" />
            </insectbot>
                        <insectbot id="kb1">
            <controller config="1" />
            <body position="0.0,0.1,0" orientation="0,0,0" />
            </insectbot>
                        <insectbot id="kb2">
            <controller config="1" />
            <body position="0.0,0.15,0" orientation="0,0,0" />
            </insectbot>
            <insectbot id="kb3">
            <controller config="1" />
            <body position="0,0.3,0" orientation="0,0,0" />
            </insectbot>
            <insectbot id="kb4">
            <controller config="1" />
            <body position="0.0,0.35,0" orientation="0,0,0" />
            </insectbot>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
              <placement up="0,0,0.1" idx="0" position="0,0.0001,0.8" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
