<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="40"/>
                <!-- random_seed="144" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <insectbot_avoider_controller id="1"
                                  library="build/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
          <positioning implementation="default" />
      </sensors>
      <params log_file="experiment.log" />
    </insectbot_avoider_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">


<!--Generated Circle Placeholder-->
<!--Generated Cilynder Placeholder-->

<!--Generated robots for config 1 Placeholder-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement up="0,0,0.1" idx="0" position="0,0.0001,1.0" look_at="0,0,0" lens_focal_length="20" />
        <placement up="0,0,0.7" idx="1" position="0.25,0.25,0.5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
