<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="40"/>
                <!-- random_seed="144" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <insectbot_avoider_controller id="fdc"
                                  library="build/examples/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <quadrotor_position implementation="default" />  <!--Not working at the moment..-->
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </insectbot_avoider_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">


<box id="circle-box-0" size="0.03,0.2,0.03" movable="false"><body position="-0.5,0.0,0" orientation="180,0,0" /></box><box id="circle-box-1" size="0.03,0.2,0.03" movable="false"><body position="-0.48,-0.14,0" orientation="-163,0,0" /></box><box id="circle-box-2" size="0.03,0.2,0.03" movable="false"><body position="-0.48,0.14,0" orientation="163,0,0" /></box><box id="circle-box-3" size="0.03,0.2,0.03" movable="false"><body position="-0.468,-0.176,0" orientation="-159,0,0" /></box><box id="circle-box-4" size="0.03,0.2,0.03" movable="false"><body position="-0.468,0.176,0" orientation="159,0,0" /></box><box id="circle-box-5" size="0.03,0.2,0.03" movable="false"><body position="-0.4,-0.3,0" orientation="-143,0,0" /></box><box id="circle-box-6" size="0.03,0.2,0.03" movable="false"><body position="-0.4,0.3,0" orientation="143,0,0" /></box><box id="circle-box-7" size="0.03,0.2,0.03" movable="false"><body position="-0.3,-0.4,0" orientation="-126,0,0" /></box><box id="circle-box-8" size="0.03,0.2,0.03" movable="false"><body position="-0.3,0.4,0" orientation="126,0,0" /></box><box id="circle-box-9" size="0.03,0.2,0.03" movable="false"><body position="-0.176,-0.468,0" orientation="-110,0,0" /></box><box id="circle-box-10" size="0.03,0.2,0.03" movable="false"><body position="-0.176,0.468,0" orientation="110,0,0" /></box><box id="circle-box-11" size="0.03,0.2,0.03" movable="false"><body position="-0.14,-0.48,0" orientation="-106,0,0" /></box><box id="circle-box-12" size="0.03,0.2,0.03" movable="false"><body position="-0.14,0.48,0" orientation="106,0,0" /></box><box id="circle-box-13" size="0.03,0.2,0.03" movable="false"><body position="0.0,-0.5,0" orientation="-90,0,0" /></box><box id="circle-box-14" size="0.03,0.2,0.03" movable="false"><body position="0.0,0.5,0" orientation="90,0,0" /></box><box id="circle-box-15" size="0.03,0.2,0.03" movable="false"><body position="0.14,-0.48,0" orientation="-73,0,0" /></box><box id="circle-box-16" size="0.03,0.2,0.03" movable="false"><body position="0.14,0.48,0" orientation="73,0,0" /></box><box id="circle-box-17" size="0.03,0.2,0.03" movable="false"><body position="0.176,-0.468,0" orientation="-69,0,0" /></box><box id="circle-box-18" size="0.03,0.2,0.03" movable="false"><body position="0.176,0.468,0" orientation="69,0,0" /></box><box id="circle-box-19" size="0.03,0.2,0.03" movable="false"><body position="0.3,-0.4,0" orientation="-53,0,0" /></box><box id="circle-box-20" size="0.03,0.2,0.03" movable="false"><body position="0.3,0.4,0" orientation="53,0,0" /></box><box id="circle-box-21" size="0.03,0.2,0.03" movable="false"><body position="0.4,-0.3,0" orientation="-36,0,0" /></box><box id="circle-box-22" size="0.03,0.2,0.03" movable="false"><body position="0.4,0.3,0" orientation="36,0,0" /></box><box id="circle-box-23" size="0.03,0.2,0.03" movable="false"><body position="0.468,-0.176,0" orientation="-20,0,0" /></box><box id="circle-box-24" size="0.03,0.2,0.03" movable="false"><body position="0.468,0.176,0" orientation="20,0,0" /></box><box id="circle-box-25" size="0.03,0.2,0.03" movable="false"><body position="0.48,-0.14,0" orientation="-16,0,0" /></box><box id="circle-box-26" size="0.03,0.2,0.03" movable="false"><body position="0.48,0.14,0" orientation="16,0,0" /></box><box id="circle-box-27" size="0.03,0.2,0.03" movable="false"><body position="0.5,0.0,0" orientation="0,0,0" /></box>
<cylinder id="cylinder" height="0.05" radius="0.3" movable="false" ><body position="0,0,0" orientation="0,0,0" /></cylinder>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 kilobots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <!--options: uniform, gaussian, constant, grid-->
      <position method="uniform" min="-0.4,-0.4,0" max="0.4,0.4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
            <kilobot id="kb">
            <controller config="fdc" />
            </kilobot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" iterations="10" /> 3d might be Not Necessary -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement up="0,0,0.1" idx="0" position="0,0.0001,2" look_at="0,0,0" lens_focal_length="20" />
        <placement up="0,0,0.7" idx="1" position="0.25,0.25,0.5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
