<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="40"/>
                <!-- random_seed="144" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <insectbot_avoider_controller id="1"
                                  library="build/examples/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <quadrotor_position implementation="default" />  <!--Not working at the moment..-->
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </insectbot_avoider_controller>
      <insectbot_random_controller id="2"
                                  library="build/examples/controllers/insectbot_random/libinsectbot_random">
      <actuators>
        <quadrotor_position implementation="default" />  <!--Not working at the moment..-->
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </insectbot_random_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">


<box id="circle-box-0" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.01,0" orientation="-179,0,0" /></box><box id="circle-box-1" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.009000000000000001,0" orientation="-179,0,0" /></box><box id="circle-box-2" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.008,0" orientation="-179,0,0" /></box><box id="circle-box-3" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.007,0" orientation="-179,0,0" /></box><box id="circle-box-4" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.006,0" orientation="-179,0,0" /></box><box id="circle-box-5" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.005,0" orientation="-179,0,0" /></box><box id="circle-box-6" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.004,0" orientation="-179,0,0" /></box><box id="circle-box-7" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.003,0" orientation="-179,0,0" /></box><box id="circle-box-8" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.002,0" orientation="-179,0,0" /></box><box id="circle-box-9" size="0.03,0.2,0.03" movable="false"><body position="-0.8,-0.001,0" orientation="-179,0,0" /></box><box id="circle-box-10" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.0,0" orientation="180,0,0" /></box><box id="circle-box-11" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.001,0" orientation="179,0,0" /></box><box id="circle-box-12" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.002,0" orientation="179,0,0" /></box><box id="circle-box-13" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.003,0" orientation="179,0,0" /></box><box id="circle-box-14" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.004,0" orientation="179,0,0" /></box><box id="circle-box-15" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.005,0" orientation="179,0,0" /></box><box id="circle-box-16" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.006,0" orientation="179,0,0" /></box><box id="circle-box-17" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.007,0" orientation="179,0,0" /></box><box id="circle-box-18" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.008,0" orientation="179,0,0" /></box><box id="circle-box-19" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.009000000000000001,0" orientation="179,0,0" /></box><box id="circle-box-20" size="0.03,0.2,0.03" movable="false"><body position="-0.8,0.01,0" orientation="179,0,0" /></box><box id="circle-box-21" size="0.03,0.2,0.03" movable="false"><body position="-0.799,-0.041,0" orientation="-177,0,0" /></box><box id="circle-box-22" size="0.03,0.2,0.03" movable="false"><body position="-0.799,-0.04,0" orientation="-177,0,0" /></box><box id="circle-box-23" size="0.03,0.2,0.03" movable="false"><body position="-0.799,-0.039,0" orientation="-177,0,0" /></box><box id="circle-box-24" size="0.03,0.2,0.03" movable="false"><body position="-0.799,0.039,0" orientation="177,0,0" /></box><box id="circle-box-25" size="0.03,0.2,0.03" movable="false"><body position="-0.799,0.04,0" orientation="177,0,0" /></box><box id="circle-box-26" size="0.03,0.2,0.03" movable="false"><body position="-0.799,0.041,0" orientation="177,0,0" /></box><box id="circle-box-27" size="0.03,0.2,0.03" movable="false"><body position="-0.798,-0.057,0" orientation="-175,0,0" /></box><box id="circle-box-28" size="0.03,0.2,0.03" movable="false"><body position="-0.798,-0.056,0" orientation="-175,0,0" /></box><box id="circle-box-29" size="0.03,0.2,0.03" movable="false"><body position="-0.798,0.056,0" orientation="175,0,0" /></box><box id="circle-box-30" size="0.03,0.2,0.03" movable="false"><body position="-0.798,0.057,0" orientation="175,0,0" /></box><box id="circle-box-31" size="0.03,0.2,0.03" movable="false"><body position="-0.797,-0.069,0" orientation="-175,0,0" /></box><box id="circle-box-32" size="0.03,0.2,0.03" movable="false"><body position="-0.797,0.069,0" orientation="175,0,0" /></box><box id="circle-box-33" size="0.03,0.2,0.03" movable="false"><body position="-0.796,-0.08,0" orientation="-174,0,0" /></box><box id="circle-box-34" size="0.03,0.2,0.03" movable="false"><body position="-0.796,0.08,0" orientation="174,0,0" /></box><box id="circle-box-35" size="0.03,0.2,0.03" movable="false"><body position="-0.795,-0.089,0" orientation="-173,0,0" /></box><box id="circle-box-36" size="0.03,0.2,0.03" movable="false"><body position="-0.795,0.089,0" orientation="173,0,0" /></box><box id="circle-box-37" size="0.03,0.2,0.03" movable="false"><body position="-0.794,-0.098,0" orientation="-172,0,0" /></box><box id="circle-box-38" size="0.03,0.2,0.03" movable="false"><body position="-0.794,0.098,0" orientation="172,0,0" /></box><box id="circle-box-39" size="0.03,0.2,0.03" movable="false"><body position="-0.793,-0.106,0" orientation="-172,0,0" /></box><box id="circle-box-40" size="0.03,0.2,0.03" movable="false"><body position="-0.793,0.106,0" orientation="172,0,0" /></box><box id="circle-box-41" size="0.03,0.2,0.03" movable="false"><body position="-0.792,-0.113,0" orientation="-171,0,0" /></box><box id="circle-box-42" size="0.03,0.2,0.03" movable="false"><body position="-0.792,0.113,0" orientation="171,0,0" /></box><box id="circle-box-43" size="0.03,0.2,0.03" movable="false"><body position="-0.791,-0.12,0" orientation="-171,0,0" /></box><box id="circle-box-44" size="0.03,0.2,0.03" movable="false"><body position="-0.791,0.12,0" orientation="171,0,0" /></box><box id="circle-box-45" size="0.03,0.2,0.03" movable="false"><body position="-0.79,-0.126,0" orientation="-170,0,0" /></box><box id="circle-box-46" size="0.03,0.2,0.03" movable="false"><body position="-0.79,0.126,0" orientation="170,0,0" /></box><box id="circle-box-47" size="0.03,0.2,0.03" movable="false"><body position="-0.789,-0.132,0" orientation="-170,0,0" /></box><box id="circle-box-48" size="0.03,0.2,0.03" movable="false"><body position="-0.789,0.132,0" orientation="170,0,0" /></box><box id="circle-box-49" size="0.03,0.2,0.03" movable="false"><body position="-0.788,-0.138,0" orientation="-170,0,0" /></box><box id="circle-box-50" size="0.03,0.2,0.03" movable="false"><body position="-0.788,0.138,0" orientation="170,0,0" /></box><box id="circle-box-51" size="0.03,0.2,0.03" movable="false"><body position="-0.786,-0.149,0" orientation="-169,0,0" /></box><box id="circle-box-52" size="0.03,0.2,0.03" movable="false"><body position="-0.786,0.149,0" orientation="169,0,0" /></box><box id="circle-box-53" size="0.03,0.2,0.03" movable="false"><body position="-0.785,-0.154,0" orientation="-168,0,0" /></box><box id="circle-box-54" size="0.03,0.2,0.03" movable="false"><body position="-0.785,0.154,0" orientation="168,0,0" /></box><box id="circle-box-55" size="0.03,0.2,0.03" movable="false"><body position="-0.784,-0.159,0" orientation="-168,0,0" /></box><box id="circle-box-56" size="0.03,0.2,0.03" movable="false"><body position="-0.784,0.159,0" orientation="168,0,0" /></box><box id="circle-box-57" size="0.03,0.2,0.03" movable="false"><body position="-0.783,-0.164,0" orientation="-168,0,0" /></box><box id="circle-box-58" size="0.03,0.2,0.03" movable="false"><body position="-0.783,0.164,0" orientation="168,0,0" /></box><box id="circle-box-59" size="0.03,0.2,0.03" movable="false"><body position="-0.782,-0.169,0" orientation="-167,0,0" /></box><box id="circle-box-60" size="0.03,0.2,0.03" movable="false"><body position="-0.782,0.169,0" orientation="167,0,0" /></box><box id="circle-box-61" size="0.03,0.2,0.03" movable="false"><body position="-0.78,-0.178,0" orientation="-167,0,0" /></box><box id="circle-box-62" size="0.03,0.2,0.03" movable="false"><body position="-0.78,0.178,0" orientation="167,0,0" /></box><box id="circle-box-63" size="0.03,0.2,0.03" movable="false"><body position="-0.779,-0.182,0" orientation="-166,0,0" /></box><box id="circle-box-64" size="0.03,0.2,0.03" movable="false"><body position="-0.779,0.182,0" orientation="166,0,0" /></box><box id="circle-box-65" size="0.03,0.2,0.03" movable="false"><body position="-0.773,-0.20600000000000002,0" orientation="-165,0,0" /></box><box id="circle-box-66" size="0.03,0.2,0.03" movable="false"><body position="-0.773,0.20600000000000002,0" orientation="165,0,0" /></box><box id="circle-box-67" size="0.03,0.2,0.03" movable="false"><body position="-0.772,-0.21,0" orientation="-164,0,0" /></box><box id="circle-box-68" size="0.03,0.2,0.03" movable="false"><body position="-0.772,0.21,0" orientation="164,0,0" /></box><box id="circle-box-69" size="0.03,0.2,0.03" movable="false"><body position="-0.77,-0.217,0" orientation="-164,0,0" /></box><box id="circle-box-70" size="0.03,0.2,0.03" movable="false"><body position="-0.77,0.217,0" orientation="164,0,0" /></box><box id="circle-box-71" size="0.03,0.2,0.03" movable="false"><body position="-0.768,-0.224,0" orientation="-163,0,0" /></box><box id="circle-box-72" size="0.03,0.2,0.03" movable="false"><body position="-0.768,0.224,0" orientation="163,0,0" /></box><box id="circle-box-73" size="0.03,0.2,0.03" movable="false"><body position="-0.765,-0.234,0" orientation="-162,0,0" /></box><box id="circle-box-74" size="0.03,0.2,0.03" movable="false"><body position="-0.765,0.234,0" orientation="162,0,0" /></box><box id="circle-box-75" size="0.03,0.2,0.03" movable="false"><body position="-0.76,-0.25,0" orientation="-161,0,0" /></box><box id="circle-box-76" size="0.03,0.2,0.03" movable="false"><body position="-0.76,0.25,0" orientation="161,0,0" /></box><box id="circle-box-77" size="0.03,0.2,0.03" movable="false"><body position="-0.759,-0.253,0" orientation="-161,0,0" /></box><box id="circle-box-78" size="0.03,0.2,0.03" movable="false"><body position="-0.759,0.253,0" orientation="161,0,0" /></box><box id="circle-box-79" size="0.03,0.2,0.03" movable="false"><body position="-0.758,-0.256,0" orientation="-161,0,0" /></box><box id="circle-box-80" size="0.03,0.2,0.03" movable="false"><body position="-0.758,0.256,0" orientation="161,0,0" /></box><box id="circle-box-81" size="0.03,0.2,0.03" movable="false"><body position="-0.753,-0.27,0" orientation="-160,0,0" /></box><box id="circle-box-82" size="0.03,0.2,0.03" movable="false"><body position="-0.753,0.27,0" orientation="160,0,0" /></box><box id="circle-box-83" size="0.03,0.2,0.03" movable="false"><body position="-0.752,-0.273,0" orientation="-160,0,0" /></box><box id="circle-box-84" size="0.03,0.2,0.03" movable="false"><body position="-0.752,0.273,0" orientation="160,0,0" /></box><box id="circle-box-85" size="0.03,0.2,0.03" movable="false"><body position="-0.749,-0.281,0" orientation="-159,0,0" /></box><box id="circle-box-86" size="0.03,0.2,0.03" movable="false"><body position="-0.749,0.281,0" orientation="159,0,0" /></box><box id="circle-box-87" size="0.03,0.2,0.03" movable="false"><body position="-0.746,-0.289,0" orientation="-158,0,0" /></box><box id="circle-box-88" size="0.03,0.2,0.03" movable="false"><body position="-0.746,0.289,0" orientation="158,0,0" /></box><box id="circle-box-89" size="0.03,0.2,0.03" movable="false"><body position="-0.744,-0.294,0" orientation="-158,0,0" /></box><box id="circle-box-90" size="0.03,0.2,0.03" movable="false"><body position="-0.744,0.294,0" orientation="158,0,0" /></box><box id="circle-box-91" size="0.03,0.2,0.03" movable="false"><body position="-0.742,-0.299,0" orientation="-158,0,0" /></box><box id="circle-box-92" size="0.03,0.2,0.03" movable="false"><body position="-0.742,0.299,0" orientation="158,0,0" /></box><box id="circle-box-93" size="0.03,0.2,0.03" movable="false"><body position="-0.74,-0.304,0" orientation="-157,0,0" /></box><box id="circle-box-94" size="0.03,0.2,0.03" movable="false"><body position="-0.74,0.304,0" orientation="157,0,0" /></box><box id="circle-box-95" size="0.03,0.2,0.03" movable="false"><body position="-0.735,-0.316,0" orientation="-156,0,0" /></box><box id="circle-box-96" size="0.03,0.2,0.03" movable="false"><body position="-0.735,0.316,0" orientation="156,0,0" /></box><box id="circle-box-97" size="0.03,0.2,0.03" movable="false"><body position="-0.731,-0.325,0" orientation="-156,0,0" /></box><box id="circle-box-98" size="0.03,0.2,0.03" movable="false"><body position="-0.731,0.325,0" orientation="156,0,0" /></box><box id="circle-box-99" size="0.03,0.2,0.03" movable="false"><body position="-0.727,-0.334,0" orientation="-155,0,0" /></box><box id="circle-box-100" size="0.03,0.2,0.03" movable="false"><body position="-0.727,0.334,0" orientation="155,0,0" /></box><box id="circle-box-101" size="0.03,0.2,0.03" movable="false"><body position="-0.726,-0.336,0" orientation="-155,0,0" /></box><box id="circle-box-102" size="0.03,0.2,0.03" movable="false"><body position="-0.726,0.336,0" orientation="155,0,0" /></box><box id="circle-box-103" size="0.03,0.2,0.03" movable="false"><body position="-0.705,-0.378,0" orientation="-151,0,0" /></box><box id="circle-box-104" size="0.03,0.2,0.03" movable="false"><body position="-0.705,0.378,0" orientation="151,0,0" /></box><box id="circle-box-105" size="0.03,0.2,0.03" movable="false"><body position="-0.704,-0.38,0" orientation="-151,0,0" /></box><box id="circle-box-106" size="0.03,0.2,0.03" movable="false"><body position="-0.704,0.38,0" orientation="151,0,0" /></box><box id="circle-box-107" size="0.03,0.2,0.03" movable="false"><body position="-0.6990000000000001,-0.389,0" orientation="-150,0,0" /></box><box id="circle-box-108" size="0.03,0.2,0.03" movable="false"><body position="-0.6990000000000001,0.389,0" orientation="150,0,0" /></box><box id="circle-box-109" size="0.03,0.2,0.03" movable="false"><body position="-0.6980000000000001,-0.391,0" orientation="-150,0,0" /></box><box id="circle-box-110" size="0.03,0.2,0.03" movable="false"><body position="-0.6980000000000001,0.391,0" orientation="150,0,0" /></box><box id="circle-box-111" size="0.03,0.2,0.03" movable="false"><body position="-0.6940000000000001,-0.398,0" orientation="-150,0,0" /></box><box id="circle-box-112" size="0.03,0.2,0.03" movable="false"><body position="-0.6940000000000001,0.398,0" orientation="150,0,0" /></box><box id="circle-box-113" size="0.03,0.2,0.03" movable="false"><body position="-0.687,-0.41000000000000003,0" orientation="-149,0,0" /></box><box id="circle-box-114" size="0.03,0.2,0.03" movable="false"><body position="-0.687,0.41000000000000003,0" orientation="149,0,0" /></box><box id="circle-box-115" size="0.03,0.2,0.03" movable="false"><body position="-0.684,-0.41500000000000004,0" orientation="-148,0,0" /></box><box id="circle-box-116" size="0.03,0.2,0.03" movable="false"><body position="-0.684,0.41500000000000004,0" orientation="148,0,0" /></box><box id="circle-box-117" size="0.03,0.2,0.03" movable="false"><body position="-0.679,-0.423,0" orientation="-148,0,0" /></box><box id="circle-box-118" size="0.03,0.2,0.03" movable="false"><body position="-0.679,0.423,0" orientation="148,0,0" /></box><box id="circle-box-119" size="0.03,0.2,0.03" movable="false"><body position="-0.674,-0.431,0" orientation="-147,0,0" /></box><box id="circle-box-120" size="0.03,0.2,0.03" movable="false"><body position="-0.674,0.431,0" orientation="147,0,0" /></box><box id="circle-box-121" size="0.03,0.2,0.03" movable="false"><body position="-0.672,-0.434,0" orientation="-147,0,0" /></box><box id="circle-box-122" size="0.03,0.2,0.03" movable="false"><body position="-0.672,0.434,0" orientation="147,0,0" /></box><box id="circle-box-123" size="0.03,0.2,0.03" movable="false"><body position="-0.66,-0.452,0" orientation="-145,0,0" /></box><box id="circle-box-124" size="0.03,0.2,0.03" movable="false"><body position="-0.66,0.452,0" orientation="145,0,0" /></box><box id="circle-box-125" size="0.03,0.2,0.03" movable="false"><body position="-0.658,-0.455,0" orientation="-145,0,0" /></box><box id="circle-box-126" size="0.03,0.2,0.03" movable="false"><body position="-0.658,0.455,0" orientation="145,0,0" /></box><box id="circle-box-127" size="0.03,0.2,0.03" movable="false"><body position="-0.656,-0.458,0" orientation="-145,0,0" /></box><box id="circle-box-128" size="0.03,0.2,0.03" movable="false"><body position="-0.656,0.458,0" orientation="145,0,0" /></box><box id="circle-box-129" size="0.03,0.2,0.03" movable="false"><body position="-0.651,-0.465,0" orientation="-144,0,0" /></box><box id="circle-box-130" size="0.03,0.2,0.03" movable="false"><body position="-0.651,0.465,0" orientation="144,0,0" /></box><box id="circle-box-131" size="0.03,0.2,0.03" movable="false"><body position="-0.646,-0.47200000000000003,0" orientation="-143,0,0" /></box><box id="circle-box-132" size="0.03,0.2,0.03" movable="false"><body position="-0.646,0.47200000000000003,0" orientation="143,0,0" /></box><box id="circle-box-133" size="0.03,0.2,0.03" movable="false"><body position="-0.643,-0.47600000000000003,0" orientation="-143,0,0" /></box><box id="circle-box-134" size="0.03,0.2,0.03" movable="false"><body position="-0.643,0.47600000000000003,0" orientation="143,0,0" /></box><box id="circle-box-135" size="0.03,0.2,0.03" movable="false"><body position="-0.64,-0.48,0" orientation="-143,0,0" /></box><box id="circle-box-136" size="0.03,0.2,0.03" movable="false"><body position="-0.64,0.48,0" orientation="143,0,0" /></box><box id="circle-box-137" size="0.03,0.2,0.03" movable="false"><body position="-0.637,-0.484,0" orientation="-142,0,0" /></box><box id="circle-box-138" size="0.03,0.2,0.03" movable="false"><body position="-0.637,0.484,0" orientation="142,0,0" /></box><box id="circle-box-139" size="0.03,0.2,0.03" movable="false"><body position="-0.634,-0.488,0" orientation="-142,0,0" /></box><box id="circle-box-140" size="0.03,0.2,0.03" movable="false"><body position="-0.634,0.488,0" orientation="142,0,0" /></box><box id="circle-box-141" size="0.03,0.2,0.03" movable="false"><body position="-0.63,-0.493,0" orientation="-141,0,0" /></box><box id="circle-box-142" size="0.03,0.2,0.03" movable="false"><body position="-0.63,0.493,0" orientation="141,0,0" /></box><box id="circle-box-143" size="0.03,0.2,0.03" movable="false"><body position="-0.618,-0.508,0" orientation="-140,0,0" /></box><box id="circle-box-144" size="0.03,0.2,0.03" movable="false"><body position="-0.618,0.508,0" orientation="140,0,0" /></box><box id="circle-box-145" size="0.03,0.2,0.03" movable="false"><body position="-0.613,-0.514,0" orientation="-140,0,0" /></box><box id="circle-box-146" size="0.03,0.2,0.03" movable="false"><body position="-0.613,0.514,0" orientation="140,0,0" /></box><box id="circle-box-147" size="0.03,0.2,0.03" movable="false"><body position="-0.608,-0.52,0" orientation="-139,0,0" /></box><box id="circle-box-148" size="0.03,0.2,0.03" movable="false"><body position="-0.608,0.52,0" orientation="139,0,0" /></box><box id="circle-box-149" size="0.03,0.2,0.03" movable="false"><body position="-0.601,-0.528,0" orientation="-138,0,0" /></box><box id="circle-box-150" size="0.03,0.2,0.03" movable="false"><body position="-0.601,0.528,0" orientation="138,0,0" /></box><box id="circle-box-151" size="0.03,0.2,0.03" movable="false"><body position="-0.593,-0.537,0" orientation="-137,0,0" /></box><box id="circle-box-152" size="0.03,0.2,0.03" movable="false"><body position="-0.593,0.537,0" orientation="137,0,0" /></box><box id="circle-box-153" size="0.03,0.2,0.03" movable="false"><body position="-0.592,-0.538,0" orientation="-137,0,0" /></box><box id="circle-box-154" size="0.03,0.2,0.03" movable="false"><body position="-0.592,0.538,0" orientation="137,0,0" /></box><box id="circle-box-155" size="0.03,0.2,0.03" movable="false"><body position="-0.581,-0.55,0" orientation="-136,0,0" /></box><box id="circle-box-156" size="0.03,0.2,0.03" movable="false"><body position="-0.581,0.55,0" orientation="136,0,0" /></box><box id="circle-box-157" size="0.03,0.2,0.03" movable="false"><body position="-0.58,-0.551,0" orientation="-136,0,0" /></box><box id="circle-box-158" size="0.03,0.2,0.03" movable="false"><body position="-0.58,0.551,0" orientation="136,0,0" /></box><box id="circle-box-159" size="0.03,0.2,0.03" movable="false"><body position="-0.579,-0.552,0" orientation="-136,0,0" /></box><box id="circle-box-160" size="0.03,0.2,0.03" movable="false"><body position="-0.579,0.552,0" orientation="136,0,0" /></box><box id="circle-box-161" size="0.03,0.2,0.03" movable="false"><body position="-0.552,-0.579,0" orientation="-133,0,0" /></box><box id="circle-box-162" size="0.03,0.2,0.03" movable="false"><body position="-0.552,0.579,0" orientation="133,0,0" /></box><box id="circle-box-163" size="0.03,0.2,0.03" movable="false"><body position="-0.551,-0.58,0" orientation="-133,0,0" /></box><box id="circle-box-164" size="0.03,0.2,0.03" movable="false"><body position="-0.551,0.58,0" orientation="133,0,0" /></box><box id="circle-box-165" size="0.03,0.2,0.03" movable="false"><body position="-0.55,-0.581,0" orientation="-133,0,0" /></box><box id="circle-box-166" size="0.03,0.2,0.03" movable="false"><body position="-0.55,0.581,0" orientation="133,0,0" /></box><box id="circle-box-167" size="0.03,0.2,0.03" movable="false"><body position="-0.538,-0.592,0" orientation="-132,0,0" /></box><box id="circle-box-168" size="0.03,0.2,0.03" movable="false"><body position="-0.538,0.592,0" orientation="132,0,0" /></box><box id="circle-box-169" size="0.03,0.2,0.03" movable="false"><body position="-0.537,-0.593,0" orientation="-132,0,0" /></box><box id="circle-box-170" size="0.03,0.2,0.03" movable="false"><body position="-0.537,0.593,0" orientation="132,0,0" /></box><box id="circle-box-171" size="0.03,0.2,0.03" movable="false"><body position="-0.528,-0.601,0" orientation="-131,0,0" /></box><box id="circle-box-172" size="0.03,0.2,0.03" movable="false"><body position="-0.528,0.601,0" orientation="131,0,0" /></box><box id="circle-box-173" size="0.03,0.2,0.03" movable="false"><body position="-0.52,-0.608,0" orientation="-130,0,0" /></box><box id="circle-box-174" size="0.03,0.2,0.03" movable="false"><body position="-0.52,0.608,0" orientation="130,0,0" /></box><box id="circle-box-175" size="0.03,0.2,0.03" movable="false"><body position="-0.514,-0.613,0" orientation="-129,0,0" /></box><box id="circle-box-176" size="0.03,0.2,0.03" movable="false"><body position="-0.514,0.613,0" orientation="129,0,0" /></box><box id="circle-box-177" size="0.03,0.2,0.03" movable="false"><body position="-0.508,-0.618,0" orientation="-129,0,0" /></box><box id="circle-box-178" size="0.03,0.2,0.03" movable="false"><body position="-0.508,0.618,0" orientation="129,0,0" /></box><box id="circle-box-179" size="0.03,0.2,0.03" movable="false"><body position="-0.493,-0.63,0" orientation="-128,0,0" /></box><box id="circle-box-180" size="0.03,0.2,0.03" movable="false"><body position="-0.493,0.63,0" orientation="128,0,0" /></box><box id="circle-box-181" size="0.03,0.2,0.03" movable="false"><body position="-0.488,-0.634,0" orientation="-127,0,0" /></box><box id="circle-box-182" size="0.03,0.2,0.03" movable="false"><body position="-0.488,0.634,0" orientation="127,0,0" /></box><box id="circle-box-183" size="0.03,0.2,0.03" movable="false"><body position="-0.484,-0.637,0" orientation="-127,0,0" /></box><box id="circle-box-184" size="0.03,0.2,0.03" movable="false"><body position="-0.484,0.637,0" orientation="127,0,0" /></box><box id="circle-box-185" size="0.03,0.2,0.03" movable="false"><body position="-0.48,-0.64,0" orientation="-126,0,0" /></box><box id="circle-box-186" size="0.03,0.2,0.03" movable="false"><body position="-0.48,0.64,0" orientation="126,0,0" /></box><box id="circle-box-187" size="0.03,0.2,0.03" movable="false"><body position="-0.47600000000000003,-0.643,0" orientation="-126,0,0" /></box><box id="circle-box-188" size="0.03,0.2,0.03" movable="false"><body position="-0.47600000000000003,0.643,0" orientation="126,0,0" /></box><box id="circle-box-189" size="0.03,0.2,0.03" movable="false"><body position="-0.47200000000000003,-0.646,0" orientation="-126,0,0" /></box><box id="circle-box-190" size="0.03,0.2,0.03" movable="false"><body position="-0.47200000000000003,0.646,0" orientation="126,0,0" /></box><box id="circle-box-191" size="0.03,0.2,0.03" movable="false"><body position="-0.465,-0.651,0" orientation="-125,0,0" /></box><box id="circle-box-192" size="0.03,0.2,0.03" movable="false"><body position="-0.465,0.651,0" orientation="125,0,0" /></box><box id="circle-box-193" size="0.03,0.2,0.03" movable="false"><body position="-0.458,-0.656,0" orientation="-124,0,0" /></box><box id="circle-box-194" size="0.03,0.2,0.03" movable="false"><body position="-0.458,0.656,0" orientation="124,0,0" /></box><box id="circle-box-195" size="0.03,0.2,0.03" movable="false"><body position="-0.455,-0.658,0" orientation="-124,0,0" /></box><box id="circle-box-196" size="0.03,0.2,0.03" movable="false"><body position="-0.455,0.658,0" orientation="124,0,0" /></box><box id="circle-box-197" size="0.03,0.2,0.03" movable="false"><body position="-0.452,-0.66,0" orientation="-124,0,0" /></box><box id="circle-box-198" size="0.03,0.2,0.03" movable="false"><body position="-0.452,0.66,0" orientation="124,0,0" /></box><box id="circle-box-199" size="0.03,0.2,0.03" movable="false"><body position="-0.434,-0.672,0" orientation="-122,0,0" /></box><box id="circle-box-200" size="0.03,0.2,0.03" movable="false"><body position="-0.434,0.672,0" orientation="122,0,0" /></box><box id="circle-box-201" size="0.03,0.2,0.03" movable="false"><body position="-0.431,-0.674,0" orientation="-122,0,0" /></box><box id="circle-box-202" size="0.03,0.2,0.03" movable="false"><body position="-0.431,0.674,0" orientation="122,0,0" /></box><box id="circle-box-203" size="0.03,0.2,0.03" movable="false"><body position="-0.423,-0.679,0" orientation="-121,0,0" /></box><box id="circle-box-204" size="0.03,0.2,0.03" movable="false"><body position="-0.423,0.679,0" orientation="121,0,0" /></box><box id="circle-box-205" size="0.03,0.2,0.03" movable="false"><body position="-0.41500000000000004,-0.684,0" orientation="-121,0,0" /></box><box id="circle-box-206" size="0.03,0.2,0.03" movable="false"><body position="-0.41500000000000004,0.684,0" orientation="121,0,0" /></box><box id="circle-box-207" size="0.03,0.2,0.03" movable="false"><body position="-0.41000000000000003,-0.687,0" orientation="-120,0,0" /></box><box id="circle-box-208" size="0.03,0.2,0.03" movable="false"><body position="-0.41000000000000003,0.687,0" orientation="120,0,0" /></box><box id="circle-box-209" size="0.03,0.2,0.03" movable="false"><body position="-0.398,-0.6940000000000001,0" orientation="-119,0,0" /></box><box id="circle-box-210" size="0.03,0.2,0.03" movable="false"><body position="-0.398,0.6940000000000001,0" orientation="119,0,0" /></box><box id="circle-box-211" size="0.03,0.2,0.03" movable="false"><body position="-0.391,-0.6980000000000001,0" orientation="-119,0,0" /></box><box id="circle-box-212" size="0.03,0.2,0.03" movable="false"><body position="-0.391,0.6980000000000001,0" orientation="119,0,0" /></box><box id="circle-box-213" size="0.03,0.2,0.03" movable="false"><body position="-0.389,-0.6990000000000001,0" orientation="-119,0,0" /></box><box id="circle-box-214" size="0.03,0.2,0.03" movable="false"><body position="-0.389,0.6990000000000001,0" orientation="119,0,0" /></box><box id="circle-box-215" size="0.03,0.2,0.03" movable="false"><body position="-0.38,-0.704,0" orientation="-118,0,0" /></box><box id="circle-box-216" size="0.03,0.2,0.03" movable="false"><body position="-0.38,0.704,0" orientation="118,0,0" /></box><box id="circle-box-217" size="0.03,0.2,0.03" movable="false"><body position="-0.378,-0.705,0" orientation="-118,0,0" /></box><box id="circle-box-218" size="0.03,0.2,0.03" movable="false"><body position="-0.378,0.705,0" orientation="118,0,0" /></box><box id="circle-box-219" size="0.03,0.2,0.03" movable="false"><body position="-0.336,-0.726,0" orientation="-114,0,0" /></box><box id="circle-box-220" size="0.03,0.2,0.03" movable="false"><body position="-0.336,0.726,0" orientation="114,0,0" /></box><box id="circle-box-221" size="0.03,0.2,0.03" movable="false"><body position="-0.334,-0.727,0" orientation="-114,0,0" /></box><box id="circle-box-222" size="0.03,0.2,0.03" movable="false"><body position="-0.334,0.727,0" orientation="114,0,0" /></box><box id="circle-box-223" size="0.03,0.2,0.03" movable="false"><body position="-0.325,-0.731,0" orientation="-113,0,0" /></box><box id="circle-box-224" size="0.03,0.2,0.03" movable="false"><body position="-0.325,0.731,0" orientation="113,0,0" /></box><box id="circle-box-225" size="0.03,0.2,0.03" movable="false"><body position="-0.316,-0.735,0" orientation="-113,0,0" /></box><box id="circle-box-226" size="0.03,0.2,0.03" movable="false"><body position="-0.316,0.735,0" orientation="113,0,0" /></box><box id="circle-box-227" size="0.03,0.2,0.03" movable="false"><body position="-0.304,-0.74,0" orientation="-112,0,0" /></box><box id="circle-box-228" size="0.03,0.2,0.03" movable="false"><body position="-0.304,0.74,0" orientation="112,0,0" /></box><box id="circle-box-229" size="0.03,0.2,0.03" movable="false"><body position="-0.299,-0.742,0" orientation="-111,0,0" /></box><box id="circle-box-230" size="0.03,0.2,0.03" movable="false"><body position="-0.299,0.742,0" orientation="111,0,0" /></box><box id="circle-box-231" size="0.03,0.2,0.03" movable="false"><body position="-0.294,-0.744,0" orientation="-111,0,0" /></box><box id="circle-box-232" size="0.03,0.2,0.03" movable="false"><body position="-0.294,0.744,0" orientation="111,0,0" /></box><box id="circle-box-233" size="0.03,0.2,0.03" movable="false"><body position="-0.289,-0.746,0" orientation="-111,0,0" /></box><box id="circle-box-234" size="0.03,0.2,0.03" movable="false"><body position="-0.289,0.746,0" orientation="111,0,0" /></box><box id="circle-box-235" size="0.03,0.2,0.03" movable="false"><body position="-0.281,-0.749,0" orientation="-110,0,0" /></box><box id="circle-box-236" size="0.03,0.2,0.03" movable="false"><body position="-0.281,0.749,0" orientation="110,0,0" /></box><box id="circle-box-237" size="0.03,0.2,0.03" movable="false"><body position="-0.273,-0.752,0" orientation="-109,0,0" /></box><box id="circle-box-238" size="0.03,0.2,0.03" movable="false"><body position="-0.273,0.752,0" orientation="109,0,0" /></box><box id="circle-box-239" size="0.03,0.2,0.03" movable="false"><body position="-0.27,-0.753,0" orientation="-109,0,0" /></box><box id="circle-box-240" size="0.03,0.2,0.03" movable="false"><body position="-0.27,0.753,0" orientation="109,0,0" /></box><box id="circle-box-241" size="0.03,0.2,0.03" movable="false"><body position="-0.256,-0.758,0" orientation="-108,0,0" /></box><box id="circle-box-242" size="0.03,0.2,0.03" movable="false"><body position="-0.256,0.758,0" orientation="108,0,0" /></box><box id="circle-box-243" size="0.03,0.2,0.03" movable="false"><body position="-0.253,-0.759,0" orientation="-108,0,0" /></box><box id="circle-box-244" size="0.03,0.2,0.03" movable="false"><body position="-0.253,0.759,0" orientation="108,0,0" /></box><box id="circle-box-245" size="0.03,0.2,0.03" movable="false"><body position="-0.25,-0.76,0" orientation="-108,0,0" /></box><box id="circle-box-246" size="0.03,0.2,0.03" movable="false"><body position="-0.25,0.76,0" orientation="108,0,0" /></box><box id="circle-box-247" size="0.03,0.2,0.03" movable="false"><body position="-0.234,-0.765,0" orientation="-107,0,0" /></box><box id="circle-box-248" size="0.03,0.2,0.03" movable="false"><body position="-0.234,0.765,0" orientation="107,0,0" /></box><box id="circle-box-249" size="0.03,0.2,0.03" movable="false"><body position="-0.224,-0.768,0" orientation="-106,0,0" /></box><box id="circle-box-250" size="0.03,0.2,0.03" movable="false"><body position="-0.224,0.768,0" orientation="106,0,0" /></box><box id="circle-box-251" size="0.03,0.2,0.03" movable="false"><body position="-0.217,-0.77,0" orientation="-105,0,0" /></box><box id="circle-box-252" size="0.03,0.2,0.03" movable="false"><body position="-0.217,0.77,0" orientation="105,0,0" /></box><box id="circle-box-253" size="0.03,0.2,0.03" movable="false"><body position="-0.21,-0.772,0" orientation="-105,0,0" /></box><box id="circle-box-254" size="0.03,0.2,0.03" movable="false"><body position="-0.21,0.772,0" orientation="105,0,0" /></box><box id="circle-box-255" size="0.03,0.2,0.03" movable="false"><body position="-0.20600000000000002,-0.773,0" orientation="-104,0,0" /></box><box id="circle-box-256" size="0.03,0.2,0.03" movable="false"><body position="-0.20600000000000002,0.773,0" orientation="104,0,0" /></box><box id="circle-box-257" size="0.03,0.2,0.03" movable="false"><body position="-0.182,-0.779,0" orientation="-103,0,0" /></box><box id="circle-box-258" size="0.03,0.2,0.03" movable="false"><body position="-0.182,0.779,0" orientation="103,0,0" /></box><box id="circle-box-259" size="0.03,0.2,0.03" movable="false"><body position="-0.178,-0.78,0" orientation="-102,0,0" /></box><box id="circle-box-260" size="0.03,0.2,0.03" movable="false"><body position="-0.178,0.78,0" orientation="102,0,0" /></box><box id="circle-box-261" size="0.03,0.2,0.03" movable="false"><body position="-0.169,-0.782,0" orientation="-102,0,0" /></box><box id="circle-box-262" size="0.03,0.2,0.03" movable="false"><body position="-0.169,0.782,0" orientation="102,0,0" /></box><box id="circle-box-263" size="0.03,0.2,0.03" movable="false"><body position="-0.164,-0.783,0" orientation="-101,0,0" /></box><box id="circle-box-264" size="0.03,0.2,0.03" movable="false"><body position="-0.164,0.783,0" orientation="101,0,0" /></box><box id="circle-box-265" size="0.03,0.2,0.03" movable="false"><body position="-0.159,-0.784,0" orientation="-101,0,0" /></box><box id="circle-box-266" size="0.03,0.2,0.03" movable="false"><body position="-0.159,0.784,0" orientation="101,0,0" /></box><box id="circle-box-267" size="0.03,0.2,0.03" movable="false"><body position="-0.154,-0.785,0" orientation="-101,0,0" /></box><box id="circle-box-268" size="0.03,0.2,0.03" movable="false"><body position="-0.154,0.785,0" orientation="101,0,0" /></box><box id="circle-box-269" size="0.03,0.2,0.03" movable="false"><body position="-0.149,-0.786,0" orientation="-100,0,0" /></box><box id="circle-box-270" size="0.03,0.2,0.03" movable="false"><body position="-0.149,0.786,0" orientation="100,0,0" /></box><box id="circle-box-271" size="0.03,0.2,0.03" movable="false"><body position="-0.138,-0.788,0" orientation="-99,0,0" /></box><box id="circle-box-272" size="0.03,0.2,0.03" movable="false"><body position="-0.138,0.788,0" orientation="99,0,0" /></box><box id="circle-box-273" size="0.03,0.2,0.03" movable="false"><body position="-0.132,-0.789,0" orientation="-99,0,0" /></box><box id="circle-box-274" size="0.03,0.2,0.03" movable="false"><body position="-0.132,0.789,0" orientation="99,0,0" /></box><box id="circle-box-275" size="0.03,0.2,0.03" movable="false"><body position="-0.126,-0.79,0" orientation="-99,0,0" /></box><box id="circle-box-276" size="0.03,0.2,0.03" movable="false"><body position="-0.126,0.79,0" orientation="99,0,0" /></box><box id="circle-box-277" size="0.03,0.2,0.03" movable="false"><body position="-0.12,-0.791,0" orientation="-98,0,0" /></box><box id="circle-box-278" size="0.03,0.2,0.03" movable="false"><body position="-0.12,0.791,0" orientation="98,0,0" /></box><box id="circle-box-279" size="0.03,0.2,0.03" movable="false"><body position="-0.113,-0.792,0" orientation="-98,0,0" /></box><box id="circle-box-280" size="0.03,0.2,0.03" movable="false"><body position="-0.113,0.792,0" orientation="98,0,0" /></box><box id="circle-box-281" size="0.03,0.2,0.03" movable="false"><body position="-0.106,-0.793,0" orientation="-97,0,0" /></box><box id="circle-box-282" size="0.03,0.2,0.03" movable="false"><body position="-0.106,0.793,0" orientation="97,0,0" /></box><box id="circle-box-283" size="0.03,0.2,0.03" movable="false"><body position="-0.098,-0.794,0" orientation="-97,0,0" /></box><box id="circle-box-284" size="0.03,0.2,0.03" movable="false"><body position="-0.098,0.794,0" orientation="97,0,0" /></box><box id="circle-box-285" size="0.03,0.2,0.03" movable="false"><body position="-0.089,-0.795,0" orientation="-96,0,0" /></box><box id="circle-box-286" size="0.03,0.2,0.03" movable="false"><body position="-0.089,0.795,0" orientation="96,0,0" /></box><box id="circle-box-287" size="0.03,0.2,0.03" movable="false"><body position="-0.08,-0.796,0" orientation="-95,0,0" /></box><box id="circle-box-288" size="0.03,0.2,0.03" movable="false"><body position="-0.08,0.796,0" orientation="95,0,0" /></box><box id="circle-box-289" size="0.03,0.2,0.03" movable="false"><body position="-0.069,-0.797,0" orientation="-94,0,0" /></box><box id="circle-box-290" size="0.03,0.2,0.03" movable="false"><body position="-0.069,0.797,0" orientation="94,0,0" /></box><box id="circle-box-291" size="0.03,0.2,0.03" movable="false"><body position="-0.057,-0.798,0" orientation="-94,0,0" /></box><box id="circle-box-292" size="0.03,0.2,0.03" movable="false"><body position="-0.057,0.798,0" orientation="94,0,0" /></box><box id="circle-box-293" size="0.03,0.2,0.03" movable="false"><body position="-0.056,-0.798,0" orientation="-94,0,0" /></box><box id="circle-box-294" size="0.03,0.2,0.03" movable="false"><body position="-0.056,0.798,0" orientation="94,0,0" /></box><box id="circle-box-295" size="0.03,0.2,0.03" movable="false"><body position="-0.041,-0.799,0" orientation="-92,0,0" /></box><box id="circle-box-296" size="0.03,0.2,0.03" movable="false"><body position="-0.041,0.799,0" orientation="92,0,0" /></box><box id="circle-box-297" size="0.03,0.2,0.03" movable="false"><body position="-0.04,-0.799,0" orientation="-92,0,0" /></box><box id="circle-box-298" size="0.03,0.2,0.03" movable="false"><body position="-0.04,0.799,0" orientation="92,0,0" /></box><box id="circle-box-299" size="0.03,0.2,0.03" movable="false"><body position="-0.039,-0.799,0" orientation="-92,0,0" /></box><box id="circle-box-300" size="0.03,0.2,0.03" movable="false"><body position="-0.039,0.799,0" orientation="92,0,0" /></box><box id="circle-box-301" size="0.03,0.2,0.03" movable="false"><body position="-0.01,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-302" size="0.03,0.2,0.03" movable="false"><body position="-0.01,0.8,0" orientation="90,0,0" /></box><box id="circle-box-303" size="0.03,0.2,0.03" movable="false"><body position="-0.009000000000000001,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-304" size="0.03,0.2,0.03" movable="false"><body position="-0.009000000000000001,0.8,0" orientation="90,0,0" /></box><box id="circle-box-305" size="0.03,0.2,0.03" movable="false"><body position="-0.008,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-306" size="0.03,0.2,0.03" movable="false"><body position="-0.008,0.8,0" orientation="90,0,0" /></box><box id="circle-box-307" size="0.03,0.2,0.03" movable="false"><body position="-0.007,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-308" size="0.03,0.2,0.03" movable="false"><body position="-0.007,0.8,0" orientation="90,0,0" /></box><box id="circle-box-309" size="0.03,0.2,0.03" movable="false"><body position="-0.006,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-310" size="0.03,0.2,0.03" movable="false"><body position="-0.006,0.8,0" orientation="90,0,0" /></box><box id="circle-box-311" size="0.03,0.2,0.03" movable="false"><body position="-0.005,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-312" size="0.03,0.2,0.03" movable="false"><body position="-0.005,0.8,0" orientation="90,0,0" /></box><box id="circle-box-313" size="0.03,0.2,0.03" movable="false"><body position="-0.004,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-314" size="0.03,0.2,0.03" movable="false"><body position="-0.004,0.8,0" orientation="90,0,0" /></box><box id="circle-box-315" size="0.03,0.2,0.03" movable="false"><body position="-0.003,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-316" size="0.03,0.2,0.03" movable="false"><body position="-0.003,0.8,0" orientation="90,0,0" /></box><box id="circle-box-317" size="0.03,0.2,0.03" movable="false"><body position="-0.002,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-318" size="0.03,0.2,0.03" movable="false"><body position="-0.002,0.8,0" orientation="90,0,0" /></box><box id="circle-box-319" size="0.03,0.2,0.03" movable="false"><body position="-0.001,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-320" size="0.03,0.2,0.03" movable="false"><body position="-0.001,0.8,0" orientation="90,0,0" /></box><box id="circle-box-321" size="0.03,0.2,0.03" movable="false"><body position="0.0,-0.8,0" orientation="-90,0,0" /></box><box id="circle-box-322" size="0.03,0.2,0.03" movable="false"><body position="0.0,0.8,0" orientation="90,0,0" /></box><box id="circle-box-323" size="0.03,0.2,0.03" movable="false"><body position="0.001,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-324" size="0.03,0.2,0.03" movable="false"><body position="0.001,0.8,0" orientation="89,0,0" /></box><box id="circle-box-325" size="0.03,0.2,0.03" movable="false"><body position="0.002,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-326" size="0.03,0.2,0.03" movable="false"><body position="0.002,0.8,0" orientation="89,0,0" /></box><box id="circle-box-327" size="0.03,0.2,0.03" movable="false"><body position="0.003,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-328" size="0.03,0.2,0.03" movable="false"><body position="0.003,0.8,0" orientation="89,0,0" /></box><box id="circle-box-329" size="0.03,0.2,0.03" movable="false"><body position="0.004,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-330" size="0.03,0.2,0.03" movable="false"><body position="0.004,0.8,0" orientation="89,0,0" /></box><box id="circle-box-331" size="0.03,0.2,0.03" movable="false"><body position="0.005,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-332" size="0.03,0.2,0.03" movable="false"><body position="0.005,0.8,0" orientation="89,0,0" /></box><box id="circle-box-333" size="0.03,0.2,0.03" movable="false"><body position="0.006,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-334" size="0.03,0.2,0.03" movable="false"><body position="0.006,0.8,0" orientation="89,0,0" /></box><box id="circle-box-335" size="0.03,0.2,0.03" movable="false"><body position="0.007,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-336" size="0.03,0.2,0.03" movable="false"><body position="0.007,0.8,0" orientation="89,0,0" /></box><box id="circle-box-337" size="0.03,0.2,0.03" movable="false"><body position="0.008,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-338" size="0.03,0.2,0.03" movable="false"><body position="0.008,0.8,0" orientation="89,0,0" /></box><box id="circle-box-339" size="0.03,0.2,0.03" movable="false"><body position="0.009000000000000001,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-340" size="0.03,0.2,0.03" movable="false"><body position="0.009000000000000001,0.8,0" orientation="89,0,0" /></box><box id="circle-box-341" size="0.03,0.2,0.03" movable="false"><body position="0.01,-0.8,0" orientation="-89,0,0" /></box><box id="circle-box-342" size="0.03,0.2,0.03" movable="false"><body position="0.01,0.8,0" orientation="89,0,0" /></box><box id="circle-box-343" size="0.03,0.2,0.03" movable="false"><body position="0.039,-0.799,0" orientation="-87,0,0" /></box><box id="circle-box-344" size="0.03,0.2,0.03" movable="false"><body position="0.039,0.799,0" orientation="87,0,0" /></box><box id="circle-box-345" size="0.03,0.2,0.03" movable="false"><body position="0.04,-0.799,0" orientation="-87,0,0" /></box><box id="circle-box-346" size="0.03,0.2,0.03" movable="false"><body position="0.04,0.799,0" orientation="87,0,0" /></box><box id="circle-box-347" size="0.03,0.2,0.03" movable="false"><body position="0.041,-0.799,0" orientation="-87,0,0" /></box><box id="circle-box-348" size="0.03,0.2,0.03" movable="false"><body position="0.041,0.799,0" orientation="87,0,0" /></box><box id="circle-box-349" size="0.03,0.2,0.03" movable="false"><body position="0.056,-0.798,0" orientation="-85,0,0" /></box><box id="circle-box-350" size="0.03,0.2,0.03" movable="false"><body position="0.056,0.798,0" orientation="85,0,0" /></box><box id="circle-box-351" size="0.03,0.2,0.03" movable="false"><body position="0.057,-0.798,0" orientation="-85,0,0" /></box><box id="circle-box-352" size="0.03,0.2,0.03" movable="false"><body position="0.057,0.798,0" orientation="85,0,0" /></box><box id="circle-box-353" size="0.03,0.2,0.03" movable="false"><body position="0.069,-0.797,0" orientation="-85,0,0" /></box><box id="circle-box-354" size="0.03,0.2,0.03" movable="false"><body position="0.069,0.797,0" orientation="85,0,0" /></box><box id="circle-box-355" size="0.03,0.2,0.03" movable="false"><body position="0.08,-0.796,0" orientation="-84,0,0" /></box><box id="circle-box-356" size="0.03,0.2,0.03" movable="false"><body position="0.08,0.796,0" orientation="84,0,0" /></box><box id="circle-box-357" size="0.03,0.2,0.03" movable="false"><body position="0.089,-0.795,0" orientation="-83,0,0" /></box><box id="circle-box-358" size="0.03,0.2,0.03" movable="false"><body position="0.089,0.795,0" orientation="83,0,0" /></box><box id="circle-box-359" size="0.03,0.2,0.03" movable="false"><body position="0.098,-0.794,0" orientation="-82,0,0" /></box><box id="circle-box-360" size="0.03,0.2,0.03" movable="false"><body position="0.098,0.794,0" orientation="82,0,0" /></box><box id="circle-box-361" size="0.03,0.2,0.03" movable="false"><body position="0.106,-0.793,0" orientation="-82,0,0" /></box><box id="circle-box-362" size="0.03,0.2,0.03" movable="false"><body position="0.106,0.793,0" orientation="82,0,0" /></box><box id="circle-box-363" size="0.03,0.2,0.03" movable="false"><body position="0.113,-0.792,0" orientation="-81,0,0" /></box><box id="circle-box-364" size="0.03,0.2,0.03" movable="false"><body position="0.113,0.792,0" orientation="81,0,0" /></box><box id="circle-box-365" size="0.03,0.2,0.03" movable="false"><body position="0.12,-0.791,0" orientation="-81,0,0" /></box><box id="circle-box-366" size="0.03,0.2,0.03" movable="false"><body position="0.12,0.791,0" orientation="81,0,0" /></box><box id="circle-box-367" size="0.03,0.2,0.03" movable="false"><body position="0.126,-0.79,0" orientation="-80,0,0" /></box><box id="circle-box-368" size="0.03,0.2,0.03" movable="false"><body position="0.126,0.79,0" orientation="80,0,0" /></box><box id="circle-box-369" size="0.03,0.2,0.03" movable="false"><body position="0.132,-0.789,0" orientation="-80,0,0" /></box><box id="circle-box-370" size="0.03,0.2,0.03" movable="false"><body position="0.132,0.789,0" orientation="80,0,0" /></box><box id="circle-box-371" size="0.03,0.2,0.03" movable="false"><body position="0.138,-0.788,0" orientation="-80,0,0" /></box><box id="circle-box-372" size="0.03,0.2,0.03" movable="false"><body position="0.138,0.788,0" orientation="80,0,0" /></box><box id="circle-box-373" size="0.03,0.2,0.03" movable="false"><body position="0.149,-0.786,0" orientation="-79,0,0" /></box><box id="circle-box-374" size="0.03,0.2,0.03" movable="false"><body position="0.149,0.786,0" orientation="79,0,0" /></box><box id="circle-box-375" size="0.03,0.2,0.03" movable="false"><body position="0.154,-0.785,0" orientation="-78,0,0" /></box><box id="circle-box-376" size="0.03,0.2,0.03" movable="false"><body position="0.154,0.785,0" orientation="78,0,0" /></box><box id="circle-box-377" size="0.03,0.2,0.03" movable="false"><body position="0.159,-0.784,0" orientation="-78,0,0" /></box><box id="circle-box-378" size="0.03,0.2,0.03" movable="false"><body position="0.159,0.784,0" orientation="78,0,0" /></box><box id="circle-box-379" size="0.03,0.2,0.03" movable="false"><body position="0.164,-0.783,0" orientation="-78,0,0" /></box><box id="circle-box-380" size="0.03,0.2,0.03" movable="false"><body position="0.164,0.783,0" orientation="78,0,0" /></box><box id="circle-box-381" size="0.03,0.2,0.03" movable="false"><body position="0.169,-0.782,0" orientation="-77,0,0" /></box><box id="circle-box-382" size="0.03,0.2,0.03" movable="false"><body position="0.169,0.782,0" orientation="77,0,0" /></box><box id="circle-box-383" size="0.03,0.2,0.03" movable="false"><body position="0.178,-0.78,0" orientation="-77,0,0" /></box><box id="circle-box-384" size="0.03,0.2,0.03" movable="false"><body position="0.178,0.78,0" orientation="77,0,0" /></box><box id="circle-box-385" size="0.03,0.2,0.03" movable="false"><body position="0.182,-0.779,0" orientation="-76,0,0" /></box><box id="circle-box-386" size="0.03,0.2,0.03" movable="false"><body position="0.182,0.779,0" orientation="76,0,0" /></box><box id="circle-box-387" size="0.03,0.2,0.03" movable="false"><body position="0.20600000000000002,-0.773,0" orientation="-75,0,0" /></box><box id="circle-box-388" size="0.03,0.2,0.03" movable="false"><body position="0.20600000000000002,0.773,0" orientation="75,0,0" /></box><box id="circle-box-389" size="0.03,0.2,0.03" movable="false"><body position="0.21,-0.772,0" orientation="-74,0,0" /></box><box id="circle-box-390" size="0.03,0.2,0.03" movable="false"><body position="0.21,0.772,0" orientation="74,0,0" /></box><box id="circle-box-391" size="0.03,0.2,0.03" movable="false"><body position="0.217,-0.77,0" orientation="-74,0,0" /></box><box id="circle-box-392" size="0.03,0.2,0.03" movable="false"><body position="0.217,0.77,0" orientation="74,0,0" /></box><box id="circle-box-393" size="0.03,0.2,0.03" movable="false"><body position="0.224,-0.768,0" orientation="-73,0,0" /></box><box id="circle-box-394" size="0.03,0.2,0.03" movable="false"><body position="0.224,0.768,0" orientation="73,0,0" /></box><box id="circle-box-395" size="0.03,0.2,0.03" movable="false"><body position="0.234,-0.765,0" orientation="-72,0,0" /></box><box id="circle-box-396" size="0.03,0.2,0.03" movable="false"><body position="0.234,0.765,0" orientation="72,0,0" /></box><box id="circle-box-397" size="0.03,0.2,0.03" movable="false"><body position="0.25,-0.76,0" orientation="-71,0,0" /></box><box id="circle-box-398" size="0.03,0.2,0.03" movable="false"><body position="0.25,0.76,0" orientation="71,0,0" /></box><box id="circle-box-399" size="0.03,0.2,0.03" movable="false"><body position="0.253,-0.759,0" orientation="-71,0,0" /></box><box id="circle-box-400" size="0.03,0.2,0.03" movable="false"><body position="0.253,0.759,0" orientation="71,0,0" /></box><box id="circle-box-401" size="0.03,0.2,0.03" movable="false"><body position="0.256,-0.758,0" orientation="-71,0,0" /></box><box id="circle-box-402" size="0.03,0.2,0.03" movable="false"><body position="0.256,0.758,0" orientation="71,0,0" /></box><box id="circle-box-403" size="0.03,0.2,0.03" movable="false"><body position="0.27,-0.753,0" orientation="-70,0,0" /></box><box id="circle-box-404" size="0.03,0.2,0.03" movable="false"><body position="0.27,0.753,0" orientation="70,0,0" /></box><box id="circle-box-405" size="0.03,0.2,0.03" movable="false"><body position="0.273,-0.752,0" orientation="-70,0,0" /></box><box id="circle-box-406" size="0.03,0.2,0.03" movable="false"><body position="0.273,0.752,0" orientation="70,0,0" /></box><box id="circle-box-407" size="0.03,0.2,0.03" movable="false"><body position="0.281,-0.749,0" orientation="-69,0,0" /></box><box id="circle-box-408" size="0.03,0.2,0.03" movable="false"><body position="0.281,0.749,0" orientation="69,0,0" /></box><box id="circle-box-409" size="0.03,0.2,0.03" movable="false"><body position="0.289,-0.746,0" orientation="-68,0,0" /></box><box id="circle-box-410" size="0.03,0.2,0.03" movable="false"><body position="0.289,0.746,0" orientation="68,0,0" /></box><box id="circle-box-411" size="0.03,0.2,0.03" movable="false"><body position="0.294,-0.744,0" orientation="-68,0,0" /></box><box id="circle-box-412" size="0.03,0.2,0.03" movable="false"><body position="0.294,0.744,0" orientation="68,0,0" /></box><box id="circle-box-413" size="0.03,0.2,0.03" movable="false"><body position="0.299,-0.742,0" orientation="-68,0,0" /></box><box id="circle-box-414" size="0.03,0.2,0.03" movable="false"><body position="0.299,0.742,0" orientation="68,0,0" /></box><box id="circle-box-415" size="0.03,0.2,0.03" movable="false"><body position="0.304,-0.74,0" orientation="-67,0,0" /></box><box id="circle-box-416" size="0.03,0.2,0.03" movable="false"><body position="0.304,0.74,0" orientation="67,0,0" /></box><box id="circle-box-417" size="0.03,0.2,0.03" movable="false"><body position="0.316,-0.735,0" orientation="-66,0,0" /></box><box id="circle-box-418" size="0.03,0.2,0.03" movable="false"><body position="0.316,0.735,0" orientation="66,0,0" /></box><box id="circle-box-419" size="0.03,0.2,0.03" movable="false"><body position="0.325,-0.731,0" orientation="-66,0,0" /></box><box id="circle-box-420" size="0.03,0.2,0.03" movable="false"><body position="0.325,0.731,0" orientation="66,0,0" /></box><box id="circle-box-421" size="0.03,0.2,0.03" movable="false"><body position="0.334,-0.727,0" orientation="-65,0,0" /></box><box id="circle-box-422" size="0.03,0.2,0.03" movable="false"><body position="0.334,0.727,0" orientation="65,0,0" /></box><box id="circle-box-423" size="0.03,0.2,0.03" movable="false"><body position="0.336,-0.726,0" orientation="-65,0,0" /></box><box id="circle-box-424" size="0.03,0.2,0.03" movable="false"><body position="0.336,0.726,0" orientation="65,0,0" /></box><box id="circle-box-425" size="0.03,0.2,0.03" movable="false"><body position="0.378,-0.705,0" orientation="-61,0,0" /></box><box id="circle-box-426" size="0.03,0.2,0.03" movable="false"><body position="0.378,0.705,0" orientation="61,0,0" /></box><box id="circle-box-427" size="0.03,0.2,0.03" movable="false"><body position="0.38,-0.704,0" orientation="-61,0,0" /></box><box id="circle-box-428" size="0.03,0.2,0.03" movable="false"><body position="0.38,0.704,0" orientation="61,0,0" /></box><box id="circle-box-429" size="0.03,0.2,0.03" movable="false"><body position="0.389,-0.6990000000000001,0" orientation="-60,0,0" /></box><box id="circle-box-430" size="0.03,0.2,0.03" movable="false"><body position="0.389,0.6990000000000001,0" orientation="60,0,0" /></box><box id="circle-box-431" size="0.03,0.2,0.03" movable="false"><body position="0.391,-0.6980000000000001,0" orientation="-60,0,0" /></box><box id="circle-box-432" size="0.03,0.2,0.03" movable="false"><body position="0.391,0.6980000000000001,0" orientation="60,0,0" /></box><box id="circle-box-433" size="0.03,0.2,0.03" movable="false"><body position="0.398,-0.6940000000000001,0" orientation="-60,0,0" /></box><box id="circle-box-434" size="0.03,0.2,0.03" movable="false"><body position="0.398,0.6940000000000001,0" orientation="60,0,0" /></box><box id="circle-box-435" size="0.03,0.2,0.03" movable="false"><body position="0.41000000000000003,-0.687,0" orientation="-59,0,0" /></box><box id="circle-box-436" size="0.03,0.2,0.03" movable="false"><body position="0.41000000000000003,0.687,0" orientation="59,0,0" /></box><box id="circle-box-437" size="0.03,0.2,0.03" movable="false"><body position="0.41500000000000004,-0.684,0" orientation="-58,0,0" /></box><box id="circle-box-438" size="0.03,0.2,0.03" movable="false"><body position="0.41500000000000004,0.684,0" orientation="58,0,0" /></box><box id="circle-box-439" size="0.03,0.2,0.03" movable="false"><body position="0.423,-0.679,0" orientation="-58,0,0" /></box><box id="circle-box-440" size="0.03,0.2,0.03" movable="false"><body position="0.423,0.679,0" orientation="58,0,0" /></box><box id="circle-box-441" size="0.03,0.2,0.03" movable="false"><body position="0.431,-0.674,0" orientation="-57,0,0" /></box><box id="circle-box-442" size="0.03,0.2,0.03" movable="false"><body position="0.431,0.674,0" orientation="57,0,0" /></box><box id="circle-box-443" size="0.03,0.2,0.03" movable="false"><body position="0.434,-0.672,0" orientation="-57,0,0" /></box><box id="circle-box-444" size="0.03,0.2,0.03" movable="false"><body position="0.434,0.672,0" orientation="57,0,0" /></box><box id="circle-box-445" size="0.03,0.2,0.03" movable="false"><body position="0.452,-0.66,0" orientation="-55,0,0" /></box><box id="circle-box-446" size="0.03,0.2,0.03" movable="false"><body position="0.452,0.66,0" orientation="55,0,0" /></box><box id="circle-box-447" size="0.03,0.2,0.03" movable="false"><body position="0.455,-0.658,0" orientation="-55,0,0" /></box><box id="circle-box-448" size="0.03,0.2,0.03" movable="false"><body position="0.455,0.658,0" orientation="55,0,0" /></box><box id="circle-box-449" size="0.03,0.2,0.03" movable="false"><body position="0.458,-0.656,0" orientation="-55,0,0" /></box><box id="circle-box-450" size="0.03,0.2,0.03" movable="false"><body position="0.458,0.656,0" orientation="55,0,0" /></box><box id="circle-box-451" size="0.03,0.2,0.03" movable="false"><body position="0.465,-0.651,0" orientation="-54,0,0" /></box><box id="circle-box-452" size="0.03,0.2,0.03" movable="false"><body position="0.465,0.651,0" orientation="54,0,0" /></box><box id="circle-box-453" size="0.03,0.2,0.03" movable="false"><body position="0.47200000000000003,-0.646,0" orientation="-53,0,0" /></box><box id="circle-box-454" size="0.03,0.2,0.03" movable="false"><body position="0.47200000000000003,0.646,0" orientation="53,0,0" /></box><box id="circle-box-455" size="0.03,0.2,0.03" movable="false"><body position="0.47600000000000003,-0.643,0" orientation="-53,0,0" /></box><box id="circle-box-456" size="0.03,0.2,0.03" movable="false"><body position="0.47600000000000003,0.643,0" orientation="53,0,0" /></box><box id="circle-box-457" size="0.03,0.2,0.03" movable="false"><body position="0.48,-0.64,0" orientation="-53,0,0" /></box><box id="circle-box-458" size="0.03,0.2,0.03" movable="false"><body position="0.48,0.64,0" orientation="53,0,0" /></box><box id="circle-box-459" size="0.03,0.2,0.03" movable="false"><body position="0.484,-0.637,0" orientation="-52,0,0" /></box><box id="circle-box-460" size="0.03,0.2,0.03" movable="false"><body position="0.484,0.637,0" orientation="52,0,0" /></box><box id="circle-box-461" size="0.03,0.2,0.03" movable="false"><body position="0.488,-0.634,0" orientation="-52,0,0" /></box><box id="circle-box-462" size="0.03,0.2,0.03" movable="false"><body position="0.488,0.634,0" orientation="52,0,0" /></box><box id="circle-box-463" size="0.03,0.2,0.03" movable="false"><body position="0.493,-0.63,0" orientation="-51,0,0" /></box><box id="circle-box-464" size="0.03,0.2,0.03" movable="false"><body position="0.493,0.63,0" orientation="51,0,0" /></box><box id="circle-box-465" size="0.03,0.2,0.03" movable="false"><body position="0.508,-0.618,0" orientation="-50,0,0" /></box><box id="circle-box-466" size="0.03,0.2,0.03" movable="false"><body position="0.508,0.618,0" orientation="50,0,0" /></box><box id="circle-box-467" size="0.03,0.2,0.03" movable="false"><body position="0.514,-0.613,0" orientation="-50,0,0" /></box><box id="circle-box-468" size="0.03,0.2,0.03" movable="false"><body position="0.514,0.613,0" orientation="50,0,0" /></box><box id="circle-box-469" size="0.03,0.2,0.03" movable="false"><body position="0.52,-0.608,0" orientation="-49,0,0" /></box><box id="circle-box-470" size="0.03,0.2,0.03" movable="false"><body position="0.52,0.608,0" orientation="49,0,0" /></box><box id="circle-box-471" size="0.03,0.2,0.03" movable="false"><body position="0.528,-0.601,0" orientation="-48,0,0" /></box><box id="circle-box-472" size="0.03,0.2,0.03" movable="false"><body position="0.528,0.601,0" orientation="48,0,0" /></box><box id="circle-box-473" size="0.03,0.2,0.03" movable="false"><body position="0.537,-0.593,0" orientation="-47,0,0" /></box><box id="circle-box-474" size="0.03,0.2,0.03" movable="false"><body position="0.537,0.593,0" orientation="47,0,0" /></box><box id="circle-box-475" size="0.03,0.2,0.03" movable="false"><body position="0.538,-0.592,0" orientation="-47,0,0" /></box><box id="circle-box-476" size="0.03,0.2,0.03" movable="false"><body position="0.538,0.592,0" orientation="47,0,0" /></box><box id="circle-box-477" size="0.03,0.2,0.03" movable="false"><body position="0.55,-0.581,0" orientation="-46,0,0" /></box><box id="circle-box-478" size="0.03,0.2,0.03" movable="false"><body position="0.55,0.581,0" orientation="46,0,0" /></box><box id="circle-box-479" size="0.03,0.2,0.03" movable="false"><body position="0.551,-0.58,0" orientation="-46,0,0" /></box><box id="circle-box-480" size="0.03,0.2,0.03" movable="false"><body position="0.551,0.58,0" orientation="46,0,0" /></box><box id="circle-box-481" size="0.03,0.2,0.03" movable="false"><body position="0.552,-0.579,0" orientation="-46,0,0" /></box><box id="circle-box-482" size="0.03,0.2,0.03" movable="false"><body position="0.552,0.579,0" orientation="46,0,0" /></box><box id="circle-box-483" size="0.03,0.2,0.03" movable="false"><body position="0.579,-0.552,0" orientation="-43,0,0" /></box><box id="circle-box-484" size="0.03,0.2,0.03" movable="false"><body position="0.579,0.552,0" orientation="43,0,0" /></box><box id="circle-box-485" size="0.03,0.2,0.03" movable="false"><body position="0.58,-0.551,0" orientation="-43,0,0" /></box><box id="circle-box-486" size="0.03,0.2,0.03" movable="false"><body position="0.58,0.551,0" orientation="43,0,0" /></box><box id="circle-box-487" size="0.03,0.2,0.03" movable="false"><body position="0.581,-0.55,0" orientation="-43,0,0" /></box><box id="circle-box-488" size="0.03,0.2,0.03" movable="false"><body position="0.581,0.55,0" orientation="43,0,0" /></box><box id="circle-box-489" size="0.03,0.2,0.03" movable="false"><body position="0.592,-0.538,0" orientation="-42,0,0" /></box><box id="circle-box-490" size="0.03,0.2,0.03" movable="false"><body position="0.592,0.538,0" orientation="42,0,0" /></box><box id="circle-box-491" size="0.03,0.2,0.03" movable="false"><body position="0.593,-0.537,0" orientation="-42,0,0" /></box><box id="circle-box-492" size="0.03,0.2,0.03" movable="false"><body position="0.593,0.537,0" orientation="42,0,0" /></box><box id="circle-box-493" size="0.03,0.2,0.03" movable="false"><body position="0.601,-0.528,0" orientation="-41,0,0" /></box><box id="circle-box-494" size="0.03,0.2,0.03" movable="false"><body position="0.601,0.528,0" orientation="41,0,0" /></box><box id="circle-box-495" size="0.03,0.2,0.03" movable="false"><body position="0.608,-0.52,0" orientation="-40,0,0" /></box><box id="circle-box-496" size="0.03,0.2,0.03" movable="false"><body position="0.608,0.52,0" orientation="40,0,0" /></box><box id="circle-box-497" size="0.03,0.2,0.03" movable="false"><body position="0.613,-0.514,0" orientation="-39,0,0" /></box><box id="circle-box-498" size="0.03,0.2,0.03" movable="false"><body position="0.613,0.514,0" orientation="39,0,0" /></box><box id="circle-box-499" size="0.03,0.2,0.03" movable="false"><body position="0.618,-0.508,0" orientation="-39,0,0" /></box><box id="circle-box-500" size="0.03,0.2,0.03" movable="false"><body position="0.618,0.508,0" orientation="39,0,0" /></box><box id="circle-box-501" size="0.03,0.2,0.03" movable="false"><body position="0.63,-0.493,0" orientation="-38,0,0" /></box><box id="circle-box-502" size="0.03,0.2,0.03" movable="false"><body position="0.63,0.493,0" orientation="38,0,0" /></box><box id="circle-box-503" size="0.03,0.2,0.03" movable="false"><body position="0.634,-0.488,0" orientation="-37,0,0" /></box><box id="circle-box-504" size="0.03,0.2,0.03" movable="false"><body position="0.634,0.488,0" orientation="37,0,0" /></box><box id="circle-box-505" size="0.03,0.2,0.03" movable="false"><body position="0.637,-0.484,0" orientation="-37,0,0" /></box><box id="circle-box-506" size="0.03,0.2,0.03" movable="false"><body position="0.637,0.484,0" orientation="37,0,0" /></box><box id="circle-box-507" size="0.03,0.2,0.03" movable="false"><body position="0.64,-0.48,0" orientation="-36,0,0" /></box><box id="circle-box-508" size="0.03,0.2,0.03" movable="false"><body position="0.64,0.48,0" orientation="36,0,0" /></box><box id="circle-box-509" size="0.03,0.2,0.03" movable="false"><body position="0.643,-0.47600000000000003,0" orientation="-36,0,0" /></box><box id="circle-box-510" size="0.03,0.2,0.03" movable="false"><body position="0.643,0.47600000000000003,0" orientation="36,0,0" /></box><box id="circle-box-511" size="0.03,0.2,0.03" movable="false"><body position="0.646,-0.47200000000000003,0" orientation="-36,0,0" /></box><box id="circle-box-512" size="0.03,0.2,0.03" movable="false"><body position="0.646,0.47200000000000003,0" orientation="36,0,0" /></box><box id="circle-box-513" size="0.03,0.2,0.03" movable="false"><body position="0.651,-0.465,0" orientation="-35,0,0" /></box><box id="circle-box-514" size="0.03,0.2,0.03" movable="false"><body position="0.651,0.465,0" orientation="35,0,0" /></box><box id="circle-box-515" size="0.03,0.2,0.03" movable="false"><body position="0.656,-0.458,0" orientation="-34,0,0" /></box><box id="circle-box-516" size="0.03,0.2,0.03" movable="false"><body position="0.656,0.458,0" orientation="34,0,0" /></box><box id="circle-box-517" size="0.03,0.2,0.03" movable="false"><body position="0.658,-0.455,0" orientation="-34,0,0" /></box><box id="circle-box-518" size="0.03,0.2,0.03" movable="false"><body position="0.658,0.455,0" orientation="34,0,0" /></box><box id="circle-box-519" size="0.03,0.2,0.03" movable="false"><body position="0.66,-0.452,0" orientation="-34,0,0" /></box><box id="circle-box-520" size="0.03,0.2,0.03" movable="false"><body position="0.66,0.452,0" orientation="34,0,0" /></box><box id="circle-box-521" size="0.03,0.2,0.03" movable="false"><body position="0.672,-0.434,0" orientation="-32,0,0" /></box><box id="circle-box-522" size="0.03,0.2,0.03" movable="false"><body position="0.672,0.434,0" orientation="32,0,0" /></box><box id="circle-box-523" size="0.03,0.2,0.03" movable="false"><body position="0.674,-0.431,0" orientation="-32,0,0" /></box><box id="circle-box-524" size="0.03,0.2,0.03" movable="false"><body position="0.674,0.431,0" orientation="32,0,0" /></box><box id="circle-box-525" size="0.03,0.2,0.03" movable="false"><body position="0.679,-0.423,0" orientation="-31,0,0" /></box><box id="circle-box-526" size="0.03,0.2,0.03" movable="false"><body position="0.679,0.423,0" orientation="31,0,0" /></box><box id="circle-box-527" size="0.03,0.2,0.03" movable="false"><body position="0.684,-0.41500000000000004,0" orientation="-31,0,0" /></box><box id="circle-box-528" size="0.03,0.2,0.03" movable="false"><body position="0.684,0.41500000000000004,0" orientation="31,0,0" /></box><box id="circle-box-529" size="0.03,0.2,0.03" movable="false"><body position="0.687,-0.41000000000000003,0" orientation="-30,0,0" /></box><box id="circle-box-530" size="0.03,0.2,0.03" movable="false"><body position="0.687,0.41000000000000003,0" orientation="30,0,0" /></box><box id="circle-box-531" size="0.03,0.2,0.03" movable="false"><body position="0.6940000000000001,-0.398,0" orientation="-29,0,0" /></box><box id="circle-box-532" size="0.03,0.2,0.03" movable="false"><body position="0.6940000000000001,0.398,0" orientation="29,0,0" /></box><box id="circle-box-533" size="0.03,0.2,0.03" movable="false"><body position="0.6980000000000001,-0.391,0" orientation="-29,0,0" /></box><box id="circle-box-534" size="0.03,0.2,0.03" movable="false"><body position="0.6980000000000001,0.391,0" orientation="29,0,0" /></box><box id="circle-box-535" size="0.03,0.2,0.03" movable="false"><body position="0.6990000000000001,-0.389,0" orientation="-29,0,0" /></box><box id="circle-box-536" size="0.03,0.2,0.03" movable="false"><body position="0.6990000000000001,0.389,0" orientation="29,0,0" /></box><box id="circle-box-537" size="0.03,0.2,0.03" movable="false"><body position="0.704,-0.38,0" orientation="-28,0,0" /></box><box id="circle-box-538" size="0.03,0.2,0.03" movable="false"><body position="0.704,0.38,0" orientation="28,0,0" /></box><box id="circle-box-539" size="0.03,0.2,0.03" movable="false"><body position="0.705,-0.378,0" orientation="-28,0,0" /></box><box id="circle-box-540" size="0.03,0.2,0.03" movable="false"><body position="0.705,0.378,0" orientation="28,0,0" /></box><box id="circle-box-541" size="0.03,0.2,0.03" movable="false"><body position="0.726,-0.336,0" orientation="-24,0,0" /></box><box id="circle-box-542" size="0.03,0.2,0.03" movable="false"><body position="0.726,0.336,0" orientation="24,0,0" /></box><box id="circle-box-543" size="0.03,0.2,0.03" movable="false"><body position="0.727,-0.334,0" orientation="-24,0,0" /></box><box id="circle-box-544" size="0.03,0.2,0.03" movable="false"><body position="0.727,0.334,0" orientation="24,0,0" /></box><box id="circle-box-545" size="0.03,0.2,0.03" movable="false"><body position="0.731,-0.325,0" orientation="-23,0,0" /></box><box id="circle-box-546" size="0.03,0.2,0.03" movable="false"><body position="0.731,0.325,0" orientation="23,0,0" /></box><box id="circle-box-547" size="0.03,0.2,0.03" movable="false"><body position="0.735,-0.316,0" orientation="-23,0,0" /></box><box id="circle-box-548" size="0.03,0.2,0.03" movable="false"><body position="0.735,0.316,0" orientation="23,0,0" /></box><box id="circle-box-549" size="0.03,0.2,0.03" movable="false"><body position="0.74,-0.304,0" orientation="-22,0,0" /></box><box id="circle-box-550" size="0.03,0.2,0.03" movable="false"><body position="0.74,0.304,0" orientation="22,0,0" /></box><box id="circle-box-551" size="0.03,0.2,0.03" movable="false"><body position="0.742,-0.299,0" orientation="-21,0,0" /></box><box id="circle-box-552" size="0.03,0.2,0.03" movable="false"><body position="0.742,0.299,0" orientation="21,0,0" /></box><box id="circle-box-553" size="0.03,0.2,0.03" movable="false"><body position="0.744,-0.294,0" orientation="-21,0,0" /></box><box id="circle-box-554" size="0.03,0.2,0.03" movable="false"><body position="0.744,0.294,0" orientation="21,0,0" /></box><box id="circle-box-555" size="0.03,0.2,0.03" movable="false"><body position="0.746,-0.289,0" orientation="-21,0,0" /></box><box id="circle-box-556" size="0.03,0.2,0.03" movable="false"><body position="0.746,0.289,0" orientation="21,0,0" /></box><box id="circle-box-557" size="0.03,0.2,0.03" movable="false"><body position="0.749,-0.281,0" orientation="-20,0,0" /></box><box id="circle-box-558" size="0.03,0.2,0.03" movable="false"><body position="0.749,0.281,0" orientation="20,0,0" /></box><box id="circle-box-559" size="0.03,0.2,0.03" movable="false"><body position="0.752,-0.273,0" orientation="-19,0,0" /></box><box id="circle-box-560" size="0.03,0.2,0.03" movable="false"><body position="0.752,0.273,0" orientation="19,0,0" /></box><box id="circle-box-561" size="0.03,0.2,0.03" movable="false"><body position="0.753,-0.27,0" orientation="-19,0,0" /></box><box id="circle-box-562" size="0.03,0.2,0.03" movable="false"><body position="0.753,0.27,0" orientation="19,0,0" /></box><box id="circle-box-563" size="0.03,0.2,0.03" movable="false"><body position="0.758,-0.256,0" orientation="-18,0,0" /></box><box id="circle-box-564" size="0.03,0.2,0.03" movable="false"><body position="0.758,0.256,0" orientation="18,0,0" /></box><box id="circle-box-565" size="0.03,0.2,0.03" movable="false"><body position="0.759,-0.253,0" orientation="-18,0,0" /></box><box id="circle-box-566" size="0.03,0.2,0.03" movable="false"><body position="0.759,0.253,0" orientation="18,0,0" /></box><box id="circle-box-567" size="0.03,0.2,0.03" movable="false"><body position="0.76,-0.25,0" orientation="-18,0,0" /></box><box id="circle-box-568" size="0.03,0.2,0.03" movable="false"><body position="0.76,0.25,0" orientation="18,0,0" /></box><box id="circle-box-569" size="0.03,0.2,0.03" movable="false"><body position="0.765,-0.234,0" orientation="-17,0,0" /></box><box id="circle-box-570" size="0.03,0.2,0.03" movable="false"><body position="0.765,0.234,0" orientation="17,0,0" /></box><box id="circle-box-571" size="0.03,0.2,0.03" movable="false"><body position="0.768,-0.224,0" orientation="-16,0,0" /></box><box id="circle-box-572" size="0.03,0.2,0.03" movable="false"><body position="0.768,0.224,0" orientation="16,0,0" /></box><box id="circle-box-573" size="0.03,0.2,0.03" movable="false"><body position="0.77,-0.217,0" orientation="-15,0,0" /></box><box id="circle-box-574" size="0.03,0.2,0.03" movable="false"><body position="0.77,0.217,0" orientation="15,0,0" /></box><box id="circle-box-575" size="0.03,0.2,0.03" movable="false"><body position="0.772,-0.21,0" orientation="-15,0,0" /></box><box id="circle-box-576" size="0.03,0.2,0.03" movable="false"><body position="0.772,0.21,0" orientation="15,0,0" /></box><box id="circle-box-577" size="0.03,0.2,0.03" movable="false"><body position="0.773,-0.20600000000000002,0" orientation="-14,0,0" /></box><box id="circle-box-578" size="0.03,0.2,0.03" movable="false"><body position="0.773,0.20600000000000002,0" orientation="14,0,0" /></box><box id="circle-box-579" size="0.03,0.2,0.03" movable="false"><body position="0.779,-0.182,0" orientation="-13,0,0" /></box><box id="circle-box-580" size="0.03,0.2,0.03" movable="false"><body position="0.779,0.182,0" orientation="13,0,0" /></box><box id="circle-box-581" size="0.03,0.2,0.03" movable="false"><body position="0.78,-0.178,0" orientation="-12,0,0" /></box><box id="circle-box-582" size="0.03,0.2,0.03" movable="false"><body position="0.78,0.178,0" orientation="12,0,0" /></box><box id="circle-box-583" size="0.03,0.2,0.03" movable="false"><body position="0.782,-0.169,0" orientation="-12,0,0" /></box><box id="circle-box-584" size="0.03,0.2,0.03" movable="false"><body position="0.782,0.169,0" orientation="12,0,0" /></box><box id="circle-box-585" size="0.03,0.2,0.03" movable="false"><body position="0.783,-0.164,0" orientation="-11,0,0" /></box><box id="circle-box-586" size="0.03,0.2,0.03" movable="false"><body position="0.783,0.164,0" orientation="11,0,0" /></box><box id="circle-box-587" size="0.03,0.2,0.03" movable="false"><body position="0.784,-0.159,0" orientation="-11,0,0" /></box><box id="circle-box-588" size="0.03,0.2,0.03" movable="false"><body position="0.784,0.159,0" orientation="11,0,0" /></box><box id="circle-box-589" size="0.03,0.2,0.03" movable="false"><body position="0.785,-0.154,0" orientation="-11,0,0" /></box><box id="circle-box-590" size="0.03,0.2,0.03" movable="false"><body position="0.785,0.154,0" orientation="11,0,0" /></box><box id="circle-box-591" size="0.03,0.2,0.03" movable="false"><body position="0.786,-0.149,0" orientation="-10,0,0" /></box><box id="circle-box-592" size="0.03,0.2,0.03" movable="false"><body position="0.786,0.149,0" orientation="10,0,0" /></box><box id="circle-box-593" size="0.03,0.2,0.03" movable="false"><body position="0.788,-0.138,0" orientation="-9,0,0" /></box><box id="circle-box-594" size="0.03,0.2,0.03" movable="false"><body position="0.788,0.138,0" orientation="9,0,0" /></box><box id="circle-box-595" size="0.03,0.2,0.03" movable="false"><body position="0.789,-0.132,0" orientation="-9,0,0" /></box><box id="circle-box-596" size="0.03,0.2,0.03" movable="false"><body position="0.789,0.132,0" orientation="9,0,0" /></box><box id="circle-box-597" size="0.03,0.2,0.03" movable="false"><body position="0.79,-0.126,0" orientation="-9,0,0" /></box><box id="circle-box-598" size="0.03,0.2,0.03" movable="false"><body position="0.79,0.126,0" orientation="9,0,0" /></box><box id="circle-box-599" size="0.03,0.2,0.03" movable="false"><body position="0.791,-0.12,0" orientation="-8,0,0" /></box><box id="circle-box-600" size="0.03,0.2,0.03" movable="false"><body position="0.791,0.12,0" orientation="8,0,0" /></box><box id="circle-box-601" size="0.03,0.2,0.03" movable="false"><body position="0.792,-0.113,0" orientation="-8,0,0" /></box><box id="circle-box-602" size="0.03,0.2,0.03" movable="false"><body position="0.792,0.113,0" orientation="8,0,0" /></box><box id="circle-box-603" size="0.03,0.2,0.03" movable="false"><body position="0.793,-0.106,0" orientation="-7,0,0" /></box><box id="circle-box-604" size="0.03,0.2,0.03" movable="false"><body position="0.793,0.106,0" orientation="7,0,0" /></box><box id="circle-box-605" size="0.03,0.2,0.03" movable="false"><body position="0.794,-0.098,0" orientation="-7,0,0" /></box><box id="circle-box-606" size="0.03,0.2,0.03" movable="false"><body position="0.794,0.098,0" orientation="7,0,0" /></box><box id="circle-box-607" size="0.03,0.2,0.03" movable="false"><body position="0.795,-0.089,0" orientation="-6,0,0" /></box><box id="circle-box-608" size="0.03,0.2,0.03" movable="false"><body position="0.795,0.089,0" orientation="6,0,0" /></box><box id="circle-box-609" size="0.03,0.2,0.03" movable="false"><body position="0.796,-0.08,0" orientation="-5,0,0" /></box><box id="circle-box-610" size="0.03,0.2,0.03" movable="false"><body position="0.796,0.08,0" orientation="5,0,0" /></box><box id="circle-box-611" size="0.03,0.2,0.03" movable="false"><body position="0.797,-0.069,0" orientation="-4,0,0" /></box><box id="circle-box-612" size="0.03,0.2,0.03" movable="false"><body position="0.797,0.069,0" orientation="4,0,0" /></box><box id="circle-box-613" size="0.03,0.2,0.03" movable="false"><body position="0.798,-0.057,0" orientation="-4,0,0" /></box><box id="circle-box-614" size="0.03,0.2,0.03" movable="false"><body position="0.798,-0.056,0" orientation="-4,0,0" /></box><box id="circle-box-615" size="0.03,0.2,0.03" movable="false"><body position="0.798,0.056,0" orientation="4,0,0" /></box><box id="circle-box-616" size="0.03,0.2,0.03" movable="false"><body position="0.798,0.057,0" orientation="4,0,0" /></box><box id="circle-box-617" size="0.03,0.2,0.03" movable="false"><body position="0.799,-0.041,0" orientation="-2,0,0" /></box><box id="circle-box-618" size="0.03,0.2,0.03" movable="false"><body position="0.799,-0.04,0" orientation="-2,0,0" /></box><box id="circle-box-619" size="0.03,0.2,0.03" movable="false"><body position="0.799,-0.039,0" orientation="-2,0,0" /></box><box id="circle-box-620" size="0.03,0.2,0.03" movable="false"><body position="0.799,0.039,0" orientation="2,0,0" /></box><box id="circle-box-621" size="0.03,0.2,0.03" movable="false"><body position="0.799,0.04,0" orientation="2,0,0" /></box><box id="circle-box-622" size="0.03,0.2,0.03" movable="false"><body position="0.799,0.041,0" orientation="2,0,0" /></box><box id="circle-box-623" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.01,0" orientation="0,0,0" /></box><box id="circle-box-624" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.009000000000000001,0" orientation="0,0,0" /></box><box id="circle-box-625" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.008,0" orientation="0,0,0" /></box><box id="circle-box-626" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.007,0" orientation="0,0,0" /></box><box id="circle-box-627" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.006,0" orientation="0,0,0" /></box><box id="circle-box-628" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.005,0" orientation="0,0,0" /></box><box id="circle-box-629" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.004,0" orientation="0,0,0" /></box><box id="circle-box-630" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.003,0" orientation="0,0,0" /></box><box id="circle-box-631" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.002,0" orientation="0,0,0" /></box><box id="circle-box-632" size="0.03,0.2,0.03" movable="false"><body position="0.8,-0.001,0" orientation="0,0,0" /></box><box id="circle-box-633" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.0,0" orientation="0,0,0" /></box><box id="circle-box-634" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.001,0" orientation="0,0,0" /></box><box id="circle-box-635" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.002,0" orientation="0,0,0" /></box><box id="circle-box-636" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.003,0" orientation="0,0,0" /></box><box id="circle-box-637" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.004,0" orientation="0,0,0" /></box><box id="circle-box-638" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.005,0" orientation="0,0,0" /></box><box id="circle-box-639" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.006,0" orientation="0,0,0" /></box><box id="circle-box-640" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.007,0" orientation="0,0,0" /></box><box id="circle-box-641" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.008,0" orientation="0,0,0" /></box><box id="circle-box-642" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.009000000000000001,0" orientation="0,0,0" /></box><box id="circle-box-643" size="0.03,0.2,0.03" movable="false"><body position="0.8,0.01,0" orientation="0,0,0" /></box>
<cylinder id="cylinder" height="0.05" radius="0.5" movable="false" ><body position="0,0,0" orientation="0,0,0" /></cylinder>

<distribute>    <position method="uniform"     min="-0.5333333333333333,-0.5333333333333333,0"     max="0.5333333333333333,0.5333333333333333,0" />      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />      <entity quantity="10" max_trials="100"><kilobot id="kb"><controller config="1" /></kilobot></entity>    </distribute>

                <!-- <kilobot id="rand">
            <controller config="2" />
            <body position="0,0.3,0" orientation="0,0,0" />
            </kilobot> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" iterations="10" /> 3d might be Not Necessary -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement up="0,0,0.1" idx="0" position="0,0.0001,1.5" look_at="0,0,0" lens_focal_length="20" />
        <placement up="0,0,0.7" idx="1" position="0.25,0.25,0.5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
