<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="40"
                random_seed="144" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <insectbot_avoider_controller id="fdc"
                                  library="build/examples/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <quadrotor_position implementation="default" />  <!--Not working at the moment..-->
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </insectbot_avoider_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">

    <box id="wall_north" size="0.4,0.05,0.05" movable="false">
      <body position="0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north_left" size="0.4,0.05,0.05" movable="false">
      <body position="0.35,0.35,0" orientation="-45,0,0" />
    </box>
    <box id="wall_north_right" size="0.4,0.05,0.05" movable="false">
      <body position="-0.35,0.35,0" orientation="45,0,0" />
    </box>
    <box id="wall_west" size="0.4,0.05,0.05" movable="false">
      <body position="-0.5,0,0" orientation="90,0,0" />
    </box>
    <box id="wall_east" size="0.4,0.05,0.05" movable="false">
      <body position="0.5,0,0" orientation="90,0,0" />
    </box>
    <box id="wall_south_right" size="0.4,0.05,0.05" movable="false">
      <body position="0.35,-0.35,0" orientation="45,0,0" />
    </box>
    <box id="wall_south_left" size="0.4,0.05,0.05" movable="false">
      <body position="-0.35,-0.35,0" orientation="-45,0,0" />
    </box>
    <box id="wall_south" size="0.4,0.05,0.05" movable="false">
      <body position="0,-0.5,0" orientation="0,0,0" />
    </box>
    <cylinder id="cylinder" height="0.05" radius="0.1" movable="false" >
    <body position="0,0,0" orientation="0,0,0" />
    </cylinder>
    

    <!--
        You can distribute entities randomly. Here, we distribute
        10 kilobots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-0.3,-0.5,0" max="0.3,0.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="15" max_trials="100">
            <kilobot id="kb">
            <controller config="fdc" />
            </kilobot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" /> <!--3d might be Not Necessary-->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement up="0,0,0.1" idx="0" position="0,0.0001,0.8" look_at="0,0,0" lens_focal_length="20" />
        <placement up="0,0,0.7" idx="1" position="0.25,0.25,0.5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
