<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="40"/>
                <!-- random_seed="144" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <insectbot_avoider_controller id="fdc"
                                  library="build/examples/controllers/insectbot_avoider/libinsectbot_avoider">
      <actuators>
        <quadrotor_position implementation="default" />  <!--Not working at the moment..-->
        <differential_steering implementation="default" />
    </actuators>
      <sensors>
          <proximity implementation="default" show_rays="true" />
      </sensors>
      <params max_motion_steps="100" />
    </insectbot_avoider_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

<box id="0.12624028843529056" size="0.05,0.05,0.05" movable="false"><body position="-0.5,0.0,0" orientation="0,0,0" /></box><box id="0.05161212439841134" size="0.05,0.05,0.05" movable="false"><body position="-0.48,-0.14,0" orientation="0,0,0" /></box><box id="0.9923069676370464" size="0.05,0.05,0.05" movable="false"><body position="-0.48,0.14,0" orientation="0,0,0" /></box><box id="0.7937446440163073" size="0.05,0.05,0.05" movable="false"><body position="-0.468,-0.176,0" orientation="0,0,0" /></box><box id="0.3693400823642706" size="0.05,0.05,0.05" movable="false"><body position="-0.468,0.176,0" orientation="0,0,0" /></box><box id="0.22768796412332148" size="0.05,0.05,0.05" movable="false"><body position="-0.4,-0.3,0" orientation="0,0,0" /></box><box id="0.22405684401196013" size="0.05,0.05,0.05" movable="false"><body position="-0.4,0.3,0" orientation="0,0,0" /></box><box id="0.10959466679739405" size="0.05,0.05,0.05" movable="false"><body position="-0.3,-0.4,0" orientation="0,0,0" /></box><box id="0.6887721279130828" size="0.05,0.05,0.05" movable="false"><body position="-0.3,0.4,0" orientation="0,0,0" /></box><box id="0.37580634385422074" size="0.05,0.05,0.05" movable="false"><body position="-0.176,-0.468,0" orientation="0,0,0" /></box><box id="0.7635617673994526" size="0.05,0.05,0.05" movable="false"><body position="-0.176,0.468,0" orientation="0,0,0" /></box><box id="0.5288828240623347" size="0.05,0.05,0.05" movable="false"><body position="-0.14,-0.48,0" orientation="0,0,0" /></box><box id="0.8817278246790753" size="0.05,0.05,0.05" movable="false"><body position="-0.14,0.48,0" orientation="0,0,0" /></box><box id="0.6531369001964482" size="0.05,0.05,0.05" movable="false"><body position="0.0,-0.5,0" orientation="0,0,0" /></box><box id="0.7717744480010721" size="0.05,0.05,0.05" movable="false"><body position="0.0,0.5,0" orientation="0,0,0" /></box><box id="0.8485958741196408" size="0.05,0.05,0.05" movable="false"><body position="0.14,-0.48,0" orientation="0,0,0" /></box><box id="0.6181348696283027" size="0.05,0.05,0.05" movable="false"><body position="0.14,0.48,0" orientation="0,0,0" /></box><box id="0.562822717333508" size="0.05,0.05,0.05" movable="false"><body position="0.176,-0.468,0" orientation="0,0,0" /></box><box id="0.4408581150266516" size="0.05,0.05,0.05" movable="false"><body position="0.176,0.468,0" orientation="0,0,0" /></box><box id="0.11645291692637827" size="0.05,0.05,0.05" movable="false"><body position="0.3,-0.4,0" orientation="0,0,0" /></box><box id="0.03732540049791666" size="0.05,0.05,0.05" movable="false"><body position="0.3,0.4,0" orientation="0,0,0" /></box><box id="0.11997198451090008" size="0.05,0.05,0.05" movable="false"><body position="0.4,-0.3,0" orientation="0,0,0" /></box><box id="0.8820271038193879" size="0.05,0.05,0.05" movable="false"><body position="0.4,0.3,0" orientation="0,0,0" /></box><box id="0.5637865769285714" size="0.05,0.05,0.05" movable="false"><body position="0.468,-0.176,0" orientation="0,0,0" /></box><box id="0.9935089335525674" size="0.05,0.05,0.05" movable="false"><body position="0.468,0.176,0" orientation="0,0,0" /></box><box id="0.2388553138764654" size="0.05,0.05,0.05" movable="false"><body position="0.48,-0.14,0" orientation="0,0,0" /></box><box id="0.6998102365910615" size="0.05,0.05,0.05" movable="false"><body position="0.48,0.14,0" orientation="0,0,0" /></box><box id="0.9081314280218606" size="0.05,0.05,0.05" movable="false"><body position="0.5,0.0,0" orientation="0,0,0" /></box>

    
    <!-- <distribute>
      <position method="grid" center="0,1,0" distances="0.2,2,0"
                layout="2,1,1" />
      <orientation method="grid" center="0,0,0" distances="45,0,0"
                   layout="2,1,1" />
                   <entity quantity="2" max_trials="2">
                       <box id="block" size="0.05,0.05,0.05" movable="false"></box>
    </entity>
    </distribute>
    <distribute>
      <position method="grid" center="0,0.9,0" distances="0.3,2,0"
                layout="2,1,1" />
      <orientation method="grid" center="0,0,0" distances="45,0,0"
                   layout="2,1,1" />
                   <entity quantity="2" max_trials="2">
                       <box id="block2" size="0.05,0.05,0.05" movable="false"></box>
    </entity>

    </distribute> -->

    <!--
        You can distribute entities randomly. Here, we distribute
        10 kilobots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <!--options: uniform, gaussian, constant, grid-->
      <position method="uniform" min="-0.4,-0.4,0" max="0.4,0.4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
            <kilobot id="kb">
            <controller config="fdc" />
            </kilobot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" iterations="10" /> 3d might be Not Necessary -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement up="0,0,0.1" idx="0" position="0,0.0001,2" look_at="0,0,0" lens_focal_length="20" />
        <placement up="0,0,0.7" idx="1" position="0.25,0.25,0.5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
